Repository: OrDinaD/MyIIS
Catalog: MyIIS/*.lproj/Localizable.strings
Languages: be, ru, uk

# profile_fullscreen_photo_accessibility
source: Profile photo full screen
be: Фота профілю на ўвесь экран
ru: Фото профиля на весь экран
uk: Фото профілю на весь екран

# profile_group
source: Group
be: Група
ru: Группа
uk: Група

# profile_logout_button
source: Log Out
be: Выйсці з сістэмы
ru: Выйти из системы
uk: Вийти з системи

# profile_logout_cancel
source: Cancel
be: Скасаваць
ru: Отмена
uk: Скасувати

# profile_logout_confirm
source: Log Out
be: Выйсці
ru: Выйти
uk: Вийти

# profile_logout_confirmation_message
source: The current session will be terminated on this device.
be: Бягучая сесія будзе завершана на гэтай прыладзе.
ru: Текущая сессия будет завершена на этом устройстве.
uk: Поточна сесія буде завершена на цьому пристрої.

# profile_logout_confirmation_title
source: Log out of account?
be: Выйсці з акаўнта?
ru: Выйти из аккаунта?
uk: Вийти з акаунта?

# profile_no_data
source: No user data
be: Няма даных пра карыстальніка
ru: Нет данных о пользователе
uk: Немає даних про користувача

# profile_personal_info_header
source: Personal Information
be: Асабістая інфармацыя
ru: Личная информация
uk: Особиста інформація

# profile_photo_accessibility
source: Profile photo
be: Фота профілю
ru: Фото профиля
uk: Фото профілю

# profile_photo_open_action
source: Open photo
be: Адкрыць фота
ru: Открыть фото
uk: Відкрити фото

# profile_photo_open_hint
source: Opens the photo full screen
be: Адкрывае фота на ўвесь экран
ru: Открывает фото на весь экран
uk: Відкриває фото на весь екран

# profile_rating_accessibility
source: Rating
be: Рэйтынг
ru: Рейтинг
uk: Рейтинг

# profile_rating_alert_button
source: Got it
be: Зразумела
ru: Понятно
uk: Зрозуміла

# profile_rating_alert_message
source: The number of stars depends on the average grade. One star equals two points.
be: Колькасць зорак залежыць ад сярэдняга бала залікоўкі. Адна зорка роўная двум балам.
ru: Количество звёзд зависит от среднего балла зачётки. Одна звезда равна двум баллам.
uk: Кількість зірок залежить від середнього бала заліковки. Одна зірка дорівнює двом балам.

# profile_rating_alert_title
source: About profile rating
be: Пра рэйтынг у профілі
ru: О рейтинге в профиле
uk: Про рейтинг у профілі

# profile_rating_info_hint
source: Shows the rating description
be: Паказвае апісанне рэйтынгу
ru: Показывает описание рейтинга
uk: Показує опис рейтингу

# profile_rating_value_format
source: %d of 5
be: %d з 5
ru: %d из 5
uk: %d із 5

# profile_speciality
source: Speciality
be: Спецыяльнасць
ru: Специальность
uk: Спеціальність

# rating_auth_description
source: Log in to your account to view your personal subject ratings.
be: Увайдзіце ў акаўнт, каб паглядзець персанальны рэйтынг па прадметах.
ru: Войдите в аккаунт, чтобы посмотреть персональный рейтинг по предметам.
uk: Увійдіть в акаунт, щоб переглянути персональний рейтинг з предметів.

# rating_auth_required
source: Authorization required
be: Патрэбна аўтарызацыя
ru: Нужна авторизация
uk: Потрібна авторизація

# rating_average_grade
source: GPA
be: Сярэдні бал
ru: Средний балл
uk: Середній бал

# rating_checkpoint_format
source: CP %lld
be: КТ %lld
ru: КТ %lld
uk: КТ %lld

# rating_checkpoints_not_found
source: Checkpoint data not received yet
be: Даныя пра КТ пакуль не атрыманы
ru: Данные по КТ пока не получены
uk: Дані по КТ поки не отримані

# rating_disciplines_not_found_desc
source: Try refreshing the screen later.
be: Паспрабуйце абнавіць экран пазней.
ru: Попробуйте обновить экран позже.
uk: Спробуйте оновити екран пізніше.

# rating_disciplines_not_found_title
source: Subjects not found yet
be: Прадметы пакуль не знойдзены
ru: Предметы пока не найдены
uk: Предмети поки не знайдені

# rating_disciplines_unavailable_desc
source: Rating loaded, but the subjects API is currently not responding.
be: Рэйтынг загружаны, але API прадметаў зараз не адказвае.
ru: Рейтинг загружен, но API предметов сейчас не отвечает.
uk: Рейтинг завантажений, але API предметів зараз не відповідає.

# rating_disciplines_unavailable_title
source: Subjects temporarily unavailable
be: Прадметы часова недаступныя
ru: Предметы временно недоступны
uk: Предмети тимчасово недоступні

# rating_fallback_banner_message
source: Showing the list of subjects from the schedule while the gradebook API is not responding.
be: Паказваем спіс прадметаў з раскладу, пакуль API залікоўкі не адказвае.
ru: Показываем список предметов из расписания, пока API зачетки не отвечает.
uk: Показуємо список предметів з розкладу, поки API заліковки не відповідає.

# rating_fallback_banner_title
source: Subject grades temporarily unavailable
be: Адзнакі па прадметах часова недаступныя
ru: Оценки по предметам временно недоступны
uk: Оцінки з предметів тимчасово недоступні

# rating_grades_format
source: Grades: %@
be: Адзнакі: %@
ru: Оценки: %@
uk: Оцінки: %@

# rating_group
source: Group %@
be: Група %@
ru: Группа %@
uk: Група %@

# rating_loading_subjects
source: Loading subjects and checkpoints...
be: Загружванне прадметаў і КТ...
ru: Загружаем предметы и КТ...
uk: Завантажуємо предмети та КТ...

# rating_missed_hours
source: Missed Hours
be: Прапушчана гадзін
ru: Пропущено часов
uk: Пропущено годин

# rating_my_rating
source: Academic Performance
be: Паспяховасць
ru: Успеваемость
uk: Успішність

# rating_no_grades
source: No grades yet
be: Адзнак пакуль няма
ru: Оценок пока нет
uk: Оцінок поки немає

# rating_place_in_course
source: Course Rank
be: Месца на курсе
ru: Место на курсе
uk: Місце на курсі

# rating_section_missed
source: Unexcused Absences
be: Пропускі па непаважлівай прычыне
ru: Пропуски по неуважительной причине
uk: Пропуски з неповажної причини

# rating_section_subjects
source: Subjects and Grades
be: Прадметы і адзнакі
ru: Предметы и отметки
uk: Предмети та оцінки

# rating_semester_completed_desc
source: During vacation and at the semester start, current grades have not been posted yet. Grades will appear after control points are evaluated. Final grades for completed terms can be viewed in Gradebook.
be: На канікулах і ў пачатку семестра часопіс не змяшчае бягучых адзнак. Адзнакі з'явяцца пасля выстаўлення кантрольных кропак. Выніковыя адзнакі за мінулыя семестры даступныя ў Залікоўцы.
ru: На каникулах и в начале семестра журнал не содержит текущих отметок. Оценки появятся после выставления контрольных точек. Итоговые результаты за прошлые семестры доступны в Зачётке.
uk: На канікулах та на початку семестру журнал не містить поточних оцінок. Оцінки з'являться після виставлення контрольних точок. Підсумкові результати за минулі семестри доступні в Заліковці.

# rating_semester_completed_title
source: Gradebook is Empty
be: Часопіс паспяховасці пусты
ru: Журнал успеваемости пуст
uk: Журнал успішності порожній

# rating_title
source: Rating
be: Паспяховасць
ru: Успеваемость
uk: Рейтинг

# rating_total_semester
source: Total for the semester
be: Усяго за семестр
ru: Всего за семестр
uk: Всього за семестр

# rating_unexcused_missed
source: Unexcused absences: %lld h
be: Пропускі па непаважлівай: %lld г
ru: Пропуски по неуважительной: %lld ч
uk: Пропуски з неповажної: %lld год

# schedule_all_groups_header
source: Groups
be: Групы
ru: Группы
uk: Групи

# schedule_choose_date
source: Choose date
be: Абярыце дату
ru: Выберите дату
uk: Оберіть дату

# schedule_colors_footer
source: Chosen colors apply to schedule and widgets.
be: Абраныя колеры прымяняюцца ў раскладзе і віджэтах.
ru: Выбранные цвета применяются в расписании и виджетах.
uk: Вибрані кольори застосовуються в розкладі та віджетах.

# schedule_colors_header
source: Lesson type colors
be: Колеры тыпаў заняткаў
ru: Цвета типов занятий
uk: Кольори типів занять

# schedule_colors_reset
source: Reset default colors
be: Скінуць колеры па змаўчанні
ru: Сбросить цвета по умолчанию
uk: Скинути кольори за замовчуванням

# schedule_date_has_no_lessons
source: No lessons on the selected date.
be: На выбраную дату заняткаў няма.
ru: На выбранную дату занятий нет.
uk: На обрану дату занять немає.

# schedule_density_compact
source: Compact
be: Кампактная
ru: Компактная
uk: Компактна

# schedule_density_regular
source: Regular
be: Стандартная
ru: Стандартная
uk: Стандартна

# schedule_density_title
source: Card density
be: Шчыльнасць картак
ru: Плотность карточек
uk: Щільність карток

# schedule_empty_cta_subtitle
source: Search for a group or teacher to view lessons and exams
be: Знайдзіце групу або выкладчыка, каб праглядаць заняткі і экзамены
ru: Найдите группу или преподавателя, чтобы просматривать занятия и экзамены
uk: Знайдіть групу або викладача, щоб переглядати заняття та іспити

# schedule_empty_cta_title
source: Select a schedule
be: Абярыце расклад
ru: Выберите расписание
uk: Оберіть розклад

# schedule_error_offline
source: No internet connection. A saved schedule will be available after the first successful load.
be: Няма падключэння да інтэрнэту. Захаваны расклад будзе даступны пасля першай паспяховай загрузкі.
ru: Нет подключения к интернету. Сохранённое расписание будет доступно после первой успешной загрузки.
uk: Немає підключення до інтернету. Збережений розклад буде доступний після першого успішного завантаження.

# schedule_error_temporary
source: Could not load the schedule. Check your connection and try again.
be: Не ўдалося загрузіць расклад. Праверце падключэнне і паспрабуйце яшчэ раз.
ru: Не удалось загрузить расписание. Проверьте подключение и попробуйте ещё раз.
uk: Не вдалося завантажити розклад. Перевірте підключення та спробуйте ще раз.

# schedule_hide_past_subtitle
source: Collapse finished lessons during the day
be: Згортваць завершаныя пары на працягу дня
ru: Сворачивать завершённые пары в течение дня
uk: Згортати завершені пари протягом дня

# schedule_hide_past_title
source: Hide past lessons
be: Хаваць мінулыя заняткі
ru: Скрывать прошедшие занятия
uk: Ховати минулі заняття

# schedule_jump_action
source: Go
be: Перайсці
ru: Перейти
uk: Перейти

# schedule_jump_to_date
source: Jump to date
be: Перайсці да даты
ru: Перейти к дате
uk: Перейти до дати

# schedule_other_subgroup_compact
source: Show compact
be: Паказваць кампактна
ru: Показывать компактно
uk: Показувати компактно

# schedule_other_subgroup_full
source: Show fully
be: Паказваць цалкам
ru: Показывать полностью
uk: Показувати повністю

# schedule_other_subgroup_hidden
source: Hide
be: Хаваць
ru: Скрывать
uk: Ховати

# schedule_other_subgroup_title
source: Other subgroup
be: Іншая падгрупа
ru: Другая подгруппа
uk: Інша підгрупа

# schedule_pin
source: Pin
be: Замацаваць
ru: Закрепить
uk: Закріпити

# schedule_pinned_header
source: Pinned
be: Замацаваныя
ru: Закреплённые
uk: Закріплені

# schedule_recents_header
source: Recent
be: Нядаўнія
ru: Недавние
uk: Нещодавні

# schedule_settings_display_header
source: Display
be: Адлюстраванне
ru: Отображение
uk: Відображення

# schedule_settings_reset_all
source: Reset all schedule settings
be: Скінуць усе налады раскладу
ru: Сбросить все настройки расписания
uk: Скинути всі налаштування розкладу

# schedule_settings_subgroup_header
source: Subgroups
be: Падгрупы
ru: Подгруппы
uk: Підгрупи

# schedule_settings_title
source: Schedule Settings
be: Налады раскладу
ru: Настройки расписания
uk: Налаштування розкладу

# schedule_settings_widget_group_footer
source: By default, widgets display the saved group schedule. If a group number is specified here, widgets will use it regardless of selection in the app.
be: Прадвызначана віджэты паказваюць расклад захаванай групы. Калі пазначыць нумар групы тут, віджэты будуць выкарыстоўваць яе незалежна ад выбару ў праграме.
ru: По умолчанию виджеты показывают расписание сохранённой группы. Если указать номер группы здесь, виджеты будут использовать её независимо от выбора в приложении.
uk: За замовчуванням віджети показують розклад збереженої групи. Якщо вказати номер групи тут, віджети будуть використовувати її незалежно від вибору в застосунку.

# schedule_settings_widget_group_header
source: Group for widgets
be: Група для віджэтаў
ru: Группа для виджетов
uk: Група для віджетів

# schedule_settings_widget_group_placeholder
source: Example: 420602 (leave empty for auto)
be: Напрыклад: 420602 (пакіньце пустым для аўта)
ru: Например: 420602 (оставьте пустым для авто)
uk: Наприклад: 420602 (залиште порожнім для авто)

# schedule_startup_header
source: Startup
be: Запуск праграмы
ru: Запуск приложения
uk: Запуск програми

# schedule_startup_tab_title
source: Open on launch
be: Адкрываць пры запуску
ru: Открывать при запуске
uk: Відкривати під час запуску

# schedule_today_action
source: Today
be: Сёння
ru: Сегодня
uk: Сьогодні

# schedule_unpin
source: Unpin
be: Адмацаваць
ru: Открепить
uk: Відкріпити

# services_account_locked_subtitle
source: Expand the list now; sign-in is required to open items.
be: Спіс можна разгарнуць, але для пераходу патрэбны ўваход.
ru: Можно развернуть список, но для перехода нужен вход.
uk: Список можна розгорнути, але для переходу потрібен вхід.

# services_account_locked_title
source: Account services
be: Сэрвісы акаўнта
ru: Сервисы аккаунта
uk: Сервіси акаунта

# services_activities_brsm_subtitle
source: BRSM membership.
be: Членства ў БРСМ.
ru: Членство в БРСМ.
uk: Членство в БРСМ.

# services_activities_brsm_title
source: BRSM
be: БРСМ
ru: БРСМ
uk: БРСМ

# services_activities_checking_status
source: Checking status...
be: Праверка статусу...
ru: Проверяем статус...
uk: Перевіряємо статус...

# services_activities_member
source: You are a member of the organization
be: Вы ўваходзіце ў арганізацыю
ru: Вы состоите в организации
uk: Ви перебуваєте в організації

# services_activities_not_member
source: You are not a member of the organization
be: Вы не ўваходзіце ў арганізацыю
ru: Вы не состоите в организации
uk: Ви не перебуваєте в організації

# services_activities_profkom_subtitle
source: Profcom membership.
be: Членства ў прафкаме.
ru: Членство в профкоме.
uk: Членство в профкомі.

# services_activities_profkom_title
source: Profcom
be: Прафкам
ru: Профком
uk: Профком

# services_activities_science_subtitle
source: List of research activity.
be: Спіс даследчай актыўнасці.
ru: Список исследовательской активности.
uk: Список дослідницької активності.

# services_activities_science_title
source: Research Work
be: Навуковая праца
ru: Научная работа
uk: Наукова робота

# services_activities_social_subtitle
source: List of social activity.
be: Спіс сацыяльнай актыўнасці.
ru: Список социальной активности.
uk: Список соціальної активності.

# services_activities_social_title
source: Social Work
be: Грамадская праца
ru: Общественная работа
uk: Громадська робота

# services_announcements_empty
source: No announcements
be: Аб’яў няма
ru: Объявлений нет
uk: Оголошень немає

# services_announcements_subtitle
source: Feed of announcements, same as in the IIS web version.
be: Стужка аб’яў, як у вэб-версіі IIS.
ru: Лента объявлений, как в веб-версии IIS.
uk: Стрічка оголошень, як у веб-версії IIS.

# services_announcements_title
source: Announcements
be: Аб’явы
ru: Объявления
uk: Оголошення

# services_item_about
source: About App
be: Пра праграму
ru: О приложении
uk: Про програму

# services_item_activities
source: Activities
be: Актыўнасці
ru: Активности
uk: Активності

# services_item_announcements
source: Announcements
be: Аб’явы
ru: Объявления
uk: Оголошення

# services_item_departments
source: Departments
be: Падраздзяленні
ru: Подразделения
uk: Підрозділи

# services_item_diploma
source: Diploma
be: Дыплом
ru: Диплом
uk: Диплом

# services_item_directory
source: Directory
be: Даведнік
ru: Справочник
uk: Довідник

# services_item_disciplines
source: Discipline List
be: Спіс дысцыплін
ru: Список дисциплин
uk: Список дисциплін

# services_item_dormitory
source: Dormitory
be: Інтэрнат
ru: Общежитие
uk: Гуртожиток

# services_item_group
source: Group
be: Група
ru: Группа
uk: Група

# services_item_headman
source: Headman
be: Стараста
ru: Староста
uk: Староста

# services_item_library
source: Library
be: Бібліятэка
ru: Библиотека
uk: Бібліотека

# services_item_lms
source: E-Learning (LMS)
be: СЭА (LMS)
ru: СЭО (LMS)
uk: СЕО (LMS)

# services_item_markbook
source: Gradebook
be: Залікоўка
ru: Зачётка
uk: Заліковка

# services_item_penalties
source: Rewards & Penalties
be: Заахвочванні і спагнанні
ru: Поощрения и взыскания
uk: Заохочення та стягнення

# services_item_schedule
source: Schedule
be: Расклад
ru: Расписание
uk: Розклад

# services_item_study
source: Dean's Office
be: Дэканат
ru: Деканат
uk: Деканат

# services_item_study_weeks
source: Study Weeks
be: Вучэбныя тыдні
ru: Учебные недели
uk: Навчальні тижні

# services_item_support
source: Technical Support
be: Тэхнічная падтрымка
ru: Техническая поддержка
uk: Технічна підтримка

# services_library_books_empty
source: No books
be: Кніг няма
ru: Книг нет
uk: Книг немає

# services_library_books_subtitle
source: Data from IIS for the library section.
be: Даныя з ІІС для раздзела бібліятэкі.
ru: Данные из IIS для раздела библиотеки.
uk: Дані з IIS для розділу бібліотеки.

# services_library_books_title
source: My Books
be: Мае кнігі
ru: Мои книги
uk: Мої книги

# services_library_navigation_title
source: Library
be: Бібліятэка
ru: Библиотека
uk: Бібліотека

# services_library_news_empty
source: No news yet
be: Навін пакуль няма
ru: Новостей пока нет
uk: Новин поки немає

# services_library_news_subtitle
source: Library links and news.
be: Спасылкі і навіны бібліятэкі.
ru: Ссылки и новости библиотеки.
uk: Посилання та новини бібліотеки.

# services_library_news_title
source: Current News
be: Актуальныя навіны
ru: Актуальные новости
uk: Актуальні новини

# services_locked_hint
source: Account sign-in required.
be: Патрэбны ўваход у акаўнт.
ru: Требуется вход в аккаунт.
uk: Потрібен вхід в акаунт.

# services_penalties_empty
source: No rewards or penalties
be: Заахвочванняў і спагнанняў няма
ru: Поощрений и взысканий нет
uk: Заохочень та стягнень немає

# services_penalties_subtitle
source: Penalty information from IIS.
be: Інфармацыя пра спагнанні з IIS.
ru: Информация по взысканиям из IIS.
uk: Інформація щодо стягнень з IIS.

# services_penalties_title
source: Rewards and Penalties
be: Заахвочванні і спагнанні
ru: Поощрения и взыскания
uk: Заохочення та стягнення

# services_placeholder_description
source: Select a service in the list on the left
be: Абярыце сэрвіс у спісе злева
ru: Выберите сервис в списке слева
uk: Виберіть сервіс у списку ліворуч

# services_schedule_actions
source: Actions
be: Дзеянні
ru: Действия
uk: Дії

# services_schedule_course_number
source: Course %d
be: %d курс
ru: %d курс
uk: %d курс

# services_schedule_current_week
source: Current week: %d
be: Бягучы тыдзень: %d
ru: Текущая неделя: %d
uk: Поточний тиждень: %d

# services_schedule_display_continuous
source: Timeline
be: Стужка
ru: Лента
uk: Стрічка

# services_schedule_display_day
source: By day
be: Па днях
ru: По дням
uk: По днях

# services_schedule_display_exams
source: Exams
be: Іспыты
ru: Экзамены
uk: Іспити

# services_schedule_display_mode
source: Display mode
be: Рэжым адлюстравання
ru: Режим отображения
uk: Режим відображення

# services_schedule_employees_empty
source: No teachers found
be: Выкладчыкі не знойдзены
ru: Преподаватели не найдены
uk: Викладачів не знайдено

# services_schedule_empty_hint
source: Enter a query and tap “Load Schedule”
be: Увядзіце запыт і націсніце «Загрузіць расклад»
ru: Введите запрос и нажмите «Загрузить расписание»
uk: Введіть запит і натисніть «Завантажити розклад»

# services_schedule_empty_subtitle
source: Choose a group or a teacher
be: Абярыце групу або выкладчыка
ru: Выберите группу или преподавателя
uk: Оберіть групу або викладача

# services_schedule_empty_title
source: Schedule
be: Расклад
ru: Расписание
uk: Розклад

# services_schedule_empty_week
source: No classes for the selected week
be: На выбраным тыдні заняткаў няма
ru: На выбранной неделе занятий нет
uk: На вибраному тижні занять немає

# services_schedule_exam_reminders
source: Remind before exams
be: Нагадаць перад іспытамі
ru: Напомнить перед экзаменами
uk: Нагадати перед іспитами

# services_schedule_exams
source: Exams and consultations
be: Іспыты і кансультацыі
ru: Экзамены и консультации
uk: Іспити та консультації

# services_schedule_exams_empty_description
source: Exams and consultations are not scheduled yet.
be: У раскладзе іспыты і кансультацыі пакуль не запланаваны.
ru: В расписании экзамены и консультации пока не запланированы.
uk: У розкладі іспити та консультації поки не заплановані.

# services_schedule_exams_empty_title
source: No exams yet
be: Іспытаў пакуль няма
ru: Экзаменов пока нет
uk: Іспитів поки немає

# services_schedule_exams_no_date
source: No date
be: Дата не пазначана
ru: Дата не указана
uk: Дата не вказана

# services_schedule_exams_short
source: Exams
be: Іспыты
ru: Экзамены
uk: Іспити

# services_schedule_google_calendar
source: Import to Google Calendar
be: Імпартаваць у Google Каляндар
ru: Импортировать в Google Календарь
uk: Імпортувати в Google Календар

# services_schedule_group_format
source: Group %@
be: Група %@
ru: Группа %@
uk: %d група

# services_schedule_group_placeholder
source: Enter group number
be: Увядзіце нумар групы
ru: Введите номер группы
uk: Введіть номер групи

# services_schedule_groups_empty
source: No groups found
be: Групы не знойдзены
ru: Группы не найдены
uk: Групи не знайдено

# services_schedule_import_file
source: Import JSON or Excel
be: Імпартаваць JSON або Excel
ru: Импортировать JSON или Excel
uk: Імпортувати JSON або Excel

# services_schedule_load_button
source: Load Schedule
be: Загрузіць расклад
ru: Загрузить расписание
uk: Завантажити розклад

# services_schedule_local_not_found
source: Local schedule not found
be: Лакальны расклад не знойдзены
ru: Локальное расписание не найдено
uk: Локальний розклад не знайдено

# services_schedule_mode_group
source: Group
be: Група
ru: Группа
uk: Група

# services_schedule_mode_teacher
source: Teacher
be: Выкладчык
ru: Преподаватель
uk: Викладач

# services_schedule_my_group
source: My group
be: Мая група
ru: Моя группа
uk: Моя група

# services_schedule_no_future_lessons
source: There are no more classes
be: Заняткаў больш няма
ru: Занятий больше нет
uk: Занять більше немає

# services_schedule_no_more_today
source: No more classes today 🎉
be: На сёння заняткаў больш няма 🎉
ru: На сегодня занятий больше нет 🎉
uk: На сьогодні занять більше немає 🎉

# services_schedule_now_badge
source: NOW
be: ЗАРАЗ
ru: СЕЙЧАС
uk: ЗАРАЗ

# services_schedule_past_exams
source: Past exams
be: Пройдзеныя іспыты
ru: Пройденные экзамены
uk: Минулі іспити

# services_schedule_past_lessons
source: Past lessons
be: Мінулыя заняткі
ru: Прошедшие занятия
uk: Минулі заняття

# services_schedule_publication_pending
source: The schedule for the next study period has not been published yet. It will appear here automatically when available.
be: Расклад на наступны навучальны перыяд яшчэ не апублікаваны. Ён з'явіцца тут аўтаматычна пасля публікацыі.
ru: Расписание на следующий учебный период ещё не опубликовано. Оно появится здесь автоматически после публикации.
uk: Розклад на наступний навчальний період ще не опубліковано. Він з’явиться тут автоматично після публікації.

# services_schedule_publication_pending_title
source: Schedule is being prepared
be: Расклад складаецца
ru: Расписание составляется
uk: Розклад складається

# services_schedule_query_required
source: Enter a group number or pick a teacher
be: Увядзіце нумар групы або абярыце выкладчыка
ru: Введите номер группы или выберите преподавателя
uk: Введіть номер групи або оберіть викладача
