Repository: OrDinaD/MyIIS
Catalog: MyIIS/*.lproj/Localizable.strings
Languages: be, ru, uk

# Изменения отправляются сразу через endpoints назначения и снятия отмечающего.
source: Changes are sent immediately via recorder assignment endpoints.
be: Змены адразу адпраўляюцца праз endpoints прызначэння і зняцця адказнага.
ru: Изменения отправляются сразу через endpoints назначения и снятия отмечающего.
uk: Зміни надсилаються відразу через endpoints призначення та зняття чергового.

# Изображение
source: Image
be: Выява
ru: Изображение
uk: Зображення

# Или введите свою тему
source: Or enter custom topic
be: Або ўвядзіце сваю тэму
ru: Или введите свою тему
uk: Або введіть свою тему

# Инструкция по настройке ПК в структурных подразделениях
source: PC setup instructions for departments
be: Інструкцыя па наладжванні ПК у структурных падраздзяленнях
ru: Инструкция по настройке ПК в структурных подразделениях
uk: Інструкція з налаштування ПК у структурних підрозділах

# Инструкция по смене пароля
source: Password change guide
be: Інструкцыя па змене пароля
ru: Инструкция по смене пароля
uk: Інструкція зі зміни пароля

# Информация
source: Information
be: Інфармацыя
ru: Информация
uk: Інформація

# Ищем руководителей...
source: Searching supervisors...
be: Шукаем кіраўнікоў...
ru: Ищем руководителей...
uk: Шукаємо керівників...

# Код ошибки / Подробности:
source: Error code / Details:
be: Код памылкі / Падрабязнасці:
ru: Код ошибки / Подробности:
uk: Код помилки / Подробиці:

# Курс пуст
source: Course is empty
be: Курс пусты
ru: Курс пуст
uk: Курс порожній

# Масштаб %lld процентов
source: Scale %lld percent
be: Маштаб %lld працэнтаў
ru: Масштаб %lld процентов
uk: Масштаб %lld відсотків

# Материал
source: Material
be: Матэрыял
ru: Материал
uk: Матеріал

# Моя группа
source: My group
be: Мая група
ru: Моя группа
uk: Моя група

# На выбранную дату занятий нет.
source: No classes on selected date.
be: На выбраную дату заняткаў няма.
ru: На выбранную дату занятий нет.
uk: На обрану дату занять немає.

# На сайте
source: On website
be: На сайце
ru: На сайте
uk: На сайті

# Навигация
source: Navigation
be: Навігацыя
ru: Навигация
uk: Навігація

# Настройка OpenVPN
source: OpenVPN setup
be: Наладжванне OpenVPN
ru: Настройка OpenVPN
uk: Налаштування OpenVPN

# Настройки компьютерной сети
source: Network settings
be: Налады камп’ютарнай сеткі
ru: Настройки компьютерной сети
uk: Налаштування комп'ютерної мережі

# Не изучает
source: Not enrolled
be: Не вывучае
ru: Не изучает
uk: Не вивчає

# Не удалось загрузить файл: %@
source: Failed to load file: %@
be: Не ўдалося загрузіць файл: %@
ru: Не удалось загрузить файл: %@
uk: Не вдалося завантажити файл: %@

# Не удалось найти элементы в этом курсе. Попробуйте обновить.
source: Could not find items in this course. Try refreshing.
be: Не ўдалося знайсці элементы ў гэтым курсе. Паспрабуйце абнавіць.
ru: Не удалось найти элементы в этом курсе. Попробуйте обновить.
uk: Не вдалося знайти елементи в цьому курсі. Спробуйте оновити.

# Не удалось обновить данные
source: Failed to refresh data
be: Не ўдалося абнавіць даныя
ru: Не удалось обновить данные
uk: Не вдалося оновити дані

# Не указана
source: Not specified
be: Не пазначана
ru: Не указана
uk: Не вказана

# Недельная сводка
source: Weekly summary
be: Тыднёвая зводка
ru: Недельная сводка
uk: Тижневе зведення

# Неделя
source: Week
be: Тыдзень
ru: Неделя
uk: Тиждень

# Недоступен
source: Unavailable
be: Недаступны
ru: Недоступен
uk: Недоступний

# Некорректный URL для проверки.
source: Invalid URL for check.
be: Некарэктны URL для праверкі.
ru: Некорректный URL для проверки.
uk: Некоректний URL для перевірки.

# Нет HTTP-ответа
source: No HTTP response
be: Няма HTTP-адказу
ru: Нет HTTP-ответа
uk: Немає HTTP-відповіді

# Нет доступа
source: No access
be: Няма доступу
ru: Нет доступа
uk: Немає доступу

# Неув Σ
source: Unexc Σ
be: Непав Σ
ru: Неув Σ
uk: Неповаж Σ

# Неув ЛК
source: Unexc Lec
be: Непав ЛК
ru: Неув ЛК
uk: Неповаж ЛК

# Неув ЛР
source: Unexc Lab
be: Непав ЛР
ru: Неув ЛР
uk: Неповаж ЛР

# Неув ПЗ
source: Unexc Prac
be: Непав ПЗ
ru: Неув ПЗ
uk: Неповаж ПЗ

# ОК
source: OK
be: Добра
ru: ОК
uk: Добре

# Обновить
source: Refresh
be: Абнавіць
ru: Обновить
uk: Оновити

# Обновление данных
source: Updating data
be: Абнаўленне даных
ru: Обновление данных
uk: Оновлення даних

# Обоснование
source: Rationale
be: Абгрунтаванне
ru: Обоснование
uk: Обґрунтування

# Обоснование темы
source: Topic justification
be: Абгрунтаванне тэмы
ru: Обоснование темы
uk: Обґрунтування теми

# Объявление
source: Announcement
be: Аб’ява
ru: Объявление
uk: Оголошення

# Опрос
source: Survey
be: Апытанне
ru: Опрос
uk: Опитування

# Оставить заявку Вы сможете только на выпускном курсе.
source: You can only submit an application during your graduating year.
be: Падаць заяўку вы зможаце толькі на выпускным курсе.
ru: Оставить заявку Вы сможете только на выпускном курсе.
uk: Подати заяву ви зможете лише на випускному курсі.

# Отключить VPN и использовать сеть eduroam
source: Disconnect VPN and use eduroam
be: Адключыць VPN і выкарыстоўваць сетку eduroam
ru: Отключить VPN и использовать сеть eduroam
uk: Вимкнути VPN та використовувати мережу eduroam

# Открываем файл...
source: Opening file...
be: Адкрываем файл...
ru: Открываем файл...
uk: Відкриваємо файл...

# Открыть или отправить файл
source: Open or share file
be: Адкрыць або адправіць файл
ru: Открыть или отправить файл
uk: Відкрити або надіслати файл

# Открыть раздел
source: Open section
be: Адкрыць раздзел
ru: Открыть раздел
uk: Відкрити розділ

# Отменить
source: Cancel
be: Скасаваць
ru: Отменить
uk: Скасувати

# Отменить заявку
source: Cancel application
be: Скасаваць заяву
ru: Отменить заявку
uk: Скасувати заяву

# Отменить заявку?
source: Cancel application?
be: Скасаваць заяву?
ru: Отменить заявку?
uk: Скасувати заяву?

# Отмечающие
source: Recorders
be: Адказныя
ru: Отмечающие
uk: Чергові

# Отправить заявку
source: Submit application
be: Адправіць заяву
ru: Отправить заявку
uk: Надіслати заяву

# Оформить заявку
source: Apply
be: Аформіць заяву
ru: Оформить заявку
uk: Оформити заяву

# Оформление заявки на общежитие
source: Dormitory application form
be: Афармленне заявы на інтэрнат
ru: Оформление заявки на общежитие
uk: Оформлення заяви на гуртожиток

# Ошибка
source: Error
be: Памылка
ru: Ошибка
uk: Помилка

# Ошибка API
source: API error
be: Памылка API
ru: Ошибка API
uk: Помилка API

# Ошибка URL
source: URL error
be: Памылка URL
ru: Ошибка URL
uk: Помилка URL

# Ошибка загрузки
source: Load error
be: Памылка загрузкі
ru: Ошибка загрузки
uk: Помилка завантаження

# Ошибка при загрузке документа
source: Error loading document
be: Памылка пры загружванні дакумента
ru: Ошибка при загрузке документа
uk: Помилка під час завантаження документа

# Ошибка:
source: Error:
be: Памылка:
ru: Ошибка:
uk: Помилка:

# Папка
source: Folder
be: Папка
ru: Папка
uk: Папка

# Перезачтено с оценкой %@
source: Transferred with grade %@
be: Перазалічана з адзнакай %@
ru: Перезачтено с оценкой %@
uk: Перезараховано з оцінкою %@

# По выбранной неделе данных нет.
source: No data for selected week.
be: За выбраны тыдзень даных няма.
ru: По выбранной неделе данных нет.
uk: За обраний тиждень даних немає.

# По выбранному предмету пропусков нет.
source: No absences for selected subject.
be: Па выбранай дысцыпліне пропускаў няма.
ru: По выбранному предмету пропусков нет.
uk: За обраним предметом пропусків немає.

# Повторить
source: Retry
be: Паўтарыць
ru: Повторить
uk: Повторити

# Подготавливаем материалы курса...
source: Preparing course materials...
be: Падрыхтоўваем матэрыялы курса...
ru: Подготавливаем материалы курса...
uk: Готуємо матеріали курсу...

# Подгруппа
source: Subgroup
be: Падгрупа
ru: Подгруппа
uk: Підгрупа

# Политика безопасности БГУИР
source: BSUIR Security Policy
be: Палітыка бяспекі БДУІР
ru: Политика безопасности БГУИР
uk: Політика безпеки БДУІР

# Политика безопасности в отношении обработки персональных данных БГУИР
source: BSUIR Personal Data Processing Policy
be: Палітыка бяспекі ў дачыненні да апрацоўкі персанальных даных БДУІР
ru: Политика безопасности в отношении обработки персональных данных БГУИР
uk: Політика безпеки щодо обробки персональних даних БДУІР

# Политика безопасности университета
source: University Security Policy
be: Палітыка бяспекі ўніверсітэта
ru: Политика безопасности университета
uk: Політика безпеки університету

# Политика обработки файлов cookie
source: Cookie Policy
be: Палітыка апрацоўкі файлаў cookie
ru: Политика обработки файлов cookie
uk: Політика обробки файлів cookie

# Полный доступ: пропуски, сводная таблица и назначение отмечающих.
source: Full access: absences, summary table, and recorder assignments.
be: Поўны доступ: пропускі, зводная табліца і прызначэнне адказных.
ru: Полный доступ: пропуски, сводная таблица и назначение отмечающих.
uk: Повний доступ: пропуски, зведена таблиця та призначення чергових.

# Портал БГУИР
source: BSUIR Portal
be: Партал БДУІР
ru: Портал БГУИР
uk: Портал БДУІР

# После отправки заявки она появится здесь со статусом рассмотрения.
source: After submitting, your application will appear here with review status.
be: Пасля адпраўлення заява з’явіцца тут са статусам разгляду.
ru: После отправки заявки она появится здесь со статусом рассмотрения.
uk: Після надсилання заява з’явиться тут зі статусом розгляду.

# Последнее успешное обновление данных: %@
source: Last successful data update: %@
be: Апошняе паспяховае абнаўленне даных: %@
ru: Последнее успешное обновление данных: %@
uk: Останнє успішне оновлення даних: %@

# Последняя проверка серверов:
source: Last server check:
be: Апошняя праверка сервераў:
ru: Последняя проверка серверов:
uk: Остання перевірка серверів:

# Предмет
source: Subject
be: Дысцыпліна
ru: Предмет
uk: Предмет

# Предпросмотр
source: Preview
be: Папярэдні прагляд
ru: Предпросмотр
uk: Попередній перегляд

source: The app will submit the application without local attachment. Please attach supporting files on the website.
be: Праграма адправіць заяву без лакальнага ўкладання. Пацвярджальны файл лепш дадаць праз сайт.
ru: Приложение отправит заявку без локального вложения. Подтверждающий файл лучше добавить через сайт.
uk: Застосунок надішле заяву без локального вкладення. Підтверджувальний файл краще додати через сайт.

# Причина отказа
source: Rejection reason
be: Прычына адмовы
ru: Причина отказа
uk: Причина відмови

source: Check is performed via endpoints `grade-book/is-group-head`, `grade-book/who-can-note`, and group student list.
be: Праверка выконваецца праз endpoints `grade-book/is-group-head`, `grade-book/who-can-note` і спіс студэнтаў групы з HAR.
ru: Проверка выполняется через endpoints `grade-book/is-group-head`, `grade-book/who-can-note` и список студентов группы из HAR.
uk: Перевірка виконується через endpoints `grade-book/is-group-head`, `grade-book/who-can-note` та список студентів групи з HAR.

# Проверка отменена
source: Check cancelled
be: Праверка скасавана
ru: Проверка отменена
uk: Перевірку скасовано

# Проверяем доступ по данным ИИС.
source: Checking access with IIS data.
be: Правяраем доступ паводле даных ІІС.
ru: Проверяем доступ по данным ИИС.
uk: Перевіряємо доступ за даними ІІС.

# Проверяем заявки и льготы.
source: Checking applications and benefits.
be: Правяраем заявы і льготы.
ru: Проверяем заявки и льготы.
uk: Перевіряємо заяви та пільги.

# Проверяем серверы...
source: Checking servers...
be: Правяраем серверы...
ru: Проверяем серверы...
uk: Перевіряємо сервери...

# Пропуски
source: Absences
be: Пропускі
ru: Пропуски
uk: Пропуски

# Пропуски сохранены.
source: Absences saved.
be: Пропускі захаваны.
ru: Пропуски сохранены.
uk: Пропуски збережено.

# Пропуски, выставленные по ошибке, может убрать только преподаватель.
source: Absences entered by mistake can only be removed by the instructor.
be: Пропускі, адзначаныя памылкова, можа выдаліць толькі выкладчык.
ru: Пропуски, выставленные по ошибке, может убрать только преподаватель.
uk: Пропуски, виставлені помилково, може прибрати лише викладач.

# Просмотреть текущий файл
source: View current file
be: Прагледзець бягучы файл
ru: Просмотреть текущий файл
uk: Переглянути поточний файл

# Развернуть
source: Expand
be: Разгарнуць
ru: Развернуть
uk: Розгорнути

# Редактирование заявки на общежитие
source: Edit dormitory application
be: Рэдагаванне заявы на інтэрнат
ru: Редактирование заявки на общежитие
uk: Редагування заяви на гуртожиток

# Режим
source: Mode
be: Рэжым
ru: Режим
uk: Режим

# Рекомендации по сети
source: Network recommendations
be: Рэкамендацыі па сетцы
ru: Рекомендации по сети
uk: Рекомендації щодо мережі

source: We recommend disconnecting VPN and using eduroam network to reduce timeouts to BSUIR services.
be: Рэкамендуецца адключыць VPN і выкарыстоўваць сетку eduroam. Гэта зніжае рызыку блакіроўкі і тайм-аўтаў пры доступе да сэрвісаў БДУІР.
ru: Рекомендуется отключить VPN и использовать сеть eduroam. Это снижает риск блокировки/таймаутов при доступе к сервисам БГУИР.
uk: Рекомендується вимкнути VPN та використовувати мережу eduroam. Це знижує ризик блокування та таймаутів при доступі до сервісів БДУІР.

# Руководитель
source: Supervisor
be: Кіраўнік
ru: Руководитель
uk: Керівник

# Руководство для настройки Wi‑Fi
source: Wi-Fi configuration guide
be: Інструкцыя па наладжванні Wi‑Fi
ru: Руководство для настройки Wi‑Fi
uk: Інструкція з налаштування Wi‑Fi

# Сбросить масштаб
source: Reset zoom
be: Скінуць маштаб
ru: Сбросить масштаб
uk: Скинути масштаб

# Свернуть
source: Collapse
be: Згарнуць
ru: Свернуть
uk: Згорнути

# Сводная
source: Summary
be: Зводная
ru: Сводная
uk: Зведена

# Сводная таблица
source: Summary table
be: Зводная табліца
ru: Сводная таблица
uk: Зведена таблиця

# Сервер недоступен. Детали ниже.
source: Server unavailable. Details below.
be: Сервер недаступны. Падрабязнасці ніжэй.
ru: Сервер недоступен. Детали ниже.
uk: Сервер недоступний. Подробиці нижче.

# Сервер ответил не-HTTP протоколом.
source: Server responded with non-HTTP protocol.
be: Сервер адказаў не праз HTTP-пратакол.
ru: Сервер ответил не-HTTP протоколом.
uk: Сервер відповів не через HTTP-протокол.

source: System for managing requests from departments and users
be: Сістэма для арганізацыі выканання заявак ад структурных падраздзяленняў і карыстальнікаў
ru: Система для организации выполнения заявок от структурных подразделений и пользователей
uk: Система для організації виконання заявок від структурних підрозділів і користувачів

# Скачать заявление
source: Download application
be: Спампаваць заяву
ru: Скачать заявление
uk: Завантажити заяву

# Скопировано
source: Copied
be: Скапіявана
ru: Скопировано
uk: Скопійовано

# Скопировать
source: Copy
be: Скапіяваць
ru: Скопировать
uk: Скопіювати

# Сохранить изменения
source: Save changes
be: Захаваць змены
ru: Сохранить изменения
uk: Зберегти зміни

# Сохранить пропуски
source: Save absences
be: Захаваць пропускі
ru: Сохранить пропуски
uk: Зберегти пропуски

# Список ответственных за соблюдение политики безопасности
source: List of security policy officers
be: Спіс адказных за выкананне палітыкі бяспекі
ru: Список ответственных за соблюдение политики безопасности
uk: Список відповідальних за дотримання політики безпеки

# Средний балл
source: Grade point average
be: Сярэдні бал
ru: Средний балл
uk: Середній бал

# Ссылка
source: Link
be: Спасылка
ru: Ссылка
uk: Посилання

# Стандартный набор ПО
source: Standard software suite
be: Стандартны набор ПЗ
ru: Стандартный набор ПО
uk: Стандартний набір ПЗ

# Староста
source: Headman
be: Стараста
ru: Староста
uk: Староста

# Страница
source: Page
be: Старонка
ru: Страница
uk: Сторінка

source: The current file can be opened and saved. Removal and replacement of attachment are available on the website.
be: Бягучы файл можна адкрыць і захаваць. Выдаленне і замена ўкладання даступныя на сайце.
ru: Текущий файл можно открыть и сохранить. Удаление и замена вложения доступны на сайте.
uk: Поточний файл можна відкрити та зберегти. Видалення та заміна вкладення доступні на сайті.

# Тема на англ.
source: Topic in English
be: Тэма па-англ.
ru: Тема на англ.
uk: Тема англ.

# Тема на бел.
source: Topic in Belarusian
be: Тэма па-бел.
ru: Тема на бел.
uk: Тема білор.

# Темы, предложенные руководителем
source: Topics suggested by supervisor
be: Тэмы, прапанаваныя кіраўніком
ru: Темы, предложенные руководителем
uk: Теми, запропоновані керівником

# Тест
source: Test
be: Тэст
ru: Тест
uk: Тест

# Техническая поддержка
source: Technical support
be: Тэхнічная падтрымка
ru: Техническая поддержка
uk: Технічна підтримка

# Технические детали
source: Technical details
be: Тэхнічныя падрабязнасці
ru: Технические детали
uk: Технічні подробиці

# У Вас уже есть обрабатывающаяся заявка.
source: You already have an application in progress.
be: У вас ужо ёсць заяўка, якая апрацоўваецца.
ru: У Вас уже есть обрабатывающаяся заявка.
uk: У вас уже є заява, що обробляється.

# У Вас уже есть одобренная заявка.
source: You already have an approved application.
be: У вас ужо ёсць ухваленая заяўка.
ru: У Вас уже есть одобренная заявка.
uk: У вас уже є схвалена заява.

# У выбранного руководителя нет предложенных тем.
source: Selected supervisor has no proposed topics.
be: У выбранага кіраўніка няма прапанаваных тэм.
ru: У выбранного руководителя нет предложенных тем.
uk: В обраного керівника немає запропонованих тем.

# Ув Σ
source: Exc Σ
be: Пав Σ
ru: Ув Σ
uk: Поваж Σ

# Ув ЛК
source: Exc Lec
be: Пав ЛК
ru: Ув ЛК
uk: Поваж ЛК

# Ув ЛР
source: Exc Lab
be: Пав ЛР
ru: Ув ЛР
uk: Поваж ЛР

# Ув ПЗ
source: Exc Prac
be: Пав ПЗ
ru: Ув ПЗ
uk: Поваж ПЗ

# Уважительная причина
source: Valid reason
be: Паважлівая прычына
ru: Уважительная причина
uk: Поважна причина

source: You can remove attachment or choose a new file in your personal account on iis.bsuir.by.
be: Выдаліць укладанне або выбраць новы файл можна ў асабістым кабінеце на сайце iis.bsuir.by.
ru: Удалить вложение или выбрать новый файл можно в личном кабинете на сайте iis.bsuir.by.
uk: Видалити вкладення або обрати новий файл можна в особистому кабінеті на сайті iis.bsuir.by.

# ФИО
source: Full name
be: ПІБ
ru: ФИО
uk: ПІБ

# Файл
source: File
be: Файл
ru: Файл
uk: Файл

# Файл не прикреплён
source: No file attached
be: Файл не далучаны
ru: Файл не прикреплён
uk: Файл не прикріплено

# Фильтр
source: Filter
be: Фільтр
ru: Фильтр
uk: Фільтр

# Формируем...
source: Generating...
be: Фарміруем...
ru: Формируем...
uk: Формуємо...

# Форум
source: Forum
be: Форум
ru: Форум
uk: Форум

# Часы
source: Hours
be: Гадзіны
ru: Часы
uk: Години

# Элемент
source: Item
be: Элемент
ru: Элемент
uk: Елемент

# отмечающий
source: recorder
be: адказны
ru: отмечающий
uk: черговий

# about_section_diagnostics
source: Diagnostics and Support
be: Дыягностыка і падтрымка
ru: Диагностика и поддержка

# about_copy_diagnostics
source: Copy Support Diagnostics
be: Скапіяваць даныя для падтрымкі
ru: Скопировать данные для поддержки

# about_export_diagnostics_file
source: Share Diagnostic Report (.json)
be: Падзяліцца файлам справаздачы (.json)
ru: Поделиться файлом отчета (.json)

# about_diagnostics_hint
source: The report contains only technical device data and recent network events without passwords or personal information.
be: Справаздача змяшчае толькі тэхнічныя даныя прылады і апошнія сеткавыя падзеі без пароляў і асабістай інфармацыі.
ru: Отчет содержит только технические данные устройства и последние сетевые события без паролей и личной информации.

# diagnostics_copied_toast
source: Support diagnostics copied
be: Даныя для падтрымкі скапіяваны
ru: Данные для поддержки скопированы

# api_error_gateway_overloaded
source: BSUIR servers are temporarily overloaded. Please try refreshing later.
be: Серверы БДУІР часова перагружаны. Паспрабуйце абнавіць даныя пазней.
ru: Серверы БГУИР временно перегружены. Попробуйте обновить данные позже.

# api_error_maintenance
source: BSUIR service is under maintenance.
be: Сервіс БДУІР на тэхнічным абслугоўванні.
ru: Сервис БГУИР на техническом обслуживании.

# api_error_server_internal
source: Internal BSUIR service error.
be: Унутраная памылка сэрвісу БДУІР.
ru: Внутренняя ошибка сервиса БГУИР.

# api_error_offline
source: No internet connection. Please check your network.
be: Няма падключэння да інтэрнэту. Праверце сетку.
ru: Нет подключения к интернету. Проверьте сеть.

# api_error_timeout
source: Server response timed out. Please try again.
be: Час чакання адказу сервера скончыўся. Паспрабуйце зноў.
ru: Время ожидания ответа сервера истекло. Попробуйте снова.

# api_error_network_generic
source: Network error. Please check your internet connection.
be: Сеткавая памылка. Праверце падключэнне да інтэрнэту.
ru: Сетевая ошибка. Проверьте подключение к интернету.
