Repository: OrDinaD/MyIIS
Catalog: MyIIS/*.lproj/Localizable.strings
Languages: be, ru, uk

# services_schedule_reminders_empty
source: No future exams found for reminders, or notifications are disabled in iOS Settings.
be: Будучых іспытаў для напамінаў не знойдзена або апавяшчэнні забаронены ў наладах iOS.
ru: Будущих экзаменов для напоминаний не найдено или уведомления запрещены в настройках iOS.
uk: Майбутніх іспитів для нагадувань не знайдено або сповіщення заборонені в налаштуваннях iOS.

# services_schedule_reminders_enabled
source: Done: scheduled %d reminders
be: Гатова: запланавана напамінаў — %d
ru: Готово: запланировано напоминаний — %d
uk: Готово: заплановано нагадувань — %d

# services_schedule_reminders_title
source: Reminders
be: Напаміны
ru: Напоминания
uk: Нагадування

# services_schedule_report_download
source: Download schedule as Excel
be: Спампаваць расклад у Excel
ru: Скачать расписание в Excel
uk: Завантажити розклад в Excel

# services_schedule_report_downloading
source: Downloading Excel…
be: Спампоўваем Excel…
ru: Скачиваем Excel…
uk: Завантажуємо Excel…

# services_schedule_report_group_missing
source: Could not determine the group for this schedule
be: Не атрымалася вызначыць групу для раскладу
ru: Не удалось определить группу для расписания
uk: Не вдалося визначити групу для розкладу

# services_schedule_search_title
source: Search schedule
be: Пошук раскладу
ru: Поиск расписания
uk: Пошук розкладу

# services_schedule_show_more_groups
source: Show other groups
be: Паказаць іншыя групы
ru: Показать другие группы
uk: Показати інші групи

# services_schedule_source_api
source: BSUIR IIS
be: ІІС БДУІР
ru: ИИС БГУИР
uk: БДУІР ІІС

# services_schedule_source_local_json
source: Local JSON
be: Лакальны JSON
ru: Локальный JSON
uk: Локальний JSON

# services_schedule_subgroup_all
source: All subgroups
be: Усе падгрупы
ru: Все подгруппы
uk: Усі підгрупи

# services_schedule_subgroup_filter
source: Subgroup
be: Падгрупа
ru: Подгруппа
uk: Підгрупа

# services_schedule_subgroup_format
source: Subgroup %d
be: %d падгрупа
ru: %d подгруппа
uk: %d підгрупа

# services_schedule_subgroup_number
source: Subgroup %d
be: Падгрупа %d
ru: Подгруппа %d
uk: Підгрупа %d

# services_schedule_subgroup_short_all
source: All
be: Усе
ru: Все
uk: Усі

# services_schedule_subgroup_short_number
source: SG %d
be: ПГ %d
ru: ПГ %d
uk: ПГ %d

# services_schedule_subtitle
source: Search by group or teacher
be: Пошук па групе або выкладчыку
ru: Поиск по группе или преподавателю
uk: Пошук за групою або викладачем

# services_schedule_teacher_missing_urlid
source: Selected teacher has no schedule identifier
be: Для выбранага выкладчыка няма ідэнтыфікатара раскладу
ru: Для выбранного преподавателя недоступен идентификатор расписания
uk: Для вибраного викладача недоступний ідентифікатор розкладу

# services_schedule_teacher_not_found
source: Instructor not found
be: Выкладчык не знойдзены
ru: Преподаватель не найден
uk: Викладача не знайдено

# services_schedule_teacher_pick_hint
source: Pick a teacher from the list
be: Абярыце выкладчыка са спісу
ru: Выберите преподавателя из списка
uk: Оберіть викладача зі списку

# services_schedule_teacher_placeholder
source: Type teacher name or pick from list
be: Увядзіце імя выкладчыка або абярыце са спісу
ru: Введите ФИО или выберите из списка
uk: Введіть ім'я викладача або оберіть зі списку

# services_schedule_teacher_search_hint
source: Enter at least 2 characters to search teachers
be: Увядзіце мінімум 2 сімвалы для пошуку выкладчыка
ru: Введите минимум 2 символа для поиска преподавателя
uk: Введіть щонайменше 2 символи для пошуку викладача

# services_schedule_title
source: Schedule
be: Расклад БДУІР
ru: Расписание БГУИР
uk: Розклад БДУІР

# services_schedule_today_prefix
source: Today
be: Сёння
ru: Сегодня
uk: Сьогодні

# services_schedule_tomorrow_prefix
source: Tomorrow
be: Заўтра
ru: Завтра
uk: Завтра

# services_schedule_week_all
source: All weeks
be: Усе тыдні
ru: Все недели
uk: Усі тижні

# services_schedule_week_filter
source: Week
be: Тыдзень
ru: Неделя
uk: Тиждень

# services_schedule_week_number
source: Week %d
be: Тыдзень %d
ru: Неделя %d
uk: Тиждень %d

# services_section_info
source: Info
be: Інфа
ru: Инфо
uk: Інфо

# services_section_open
source: Available services
be: Даступныя сэрвісы
ru: Общие сервисы
uk: Доступні сервіси

# services_section_resources
source: Resources
be: Рэсурсы
ru: Ресурсы
uk: Ресурси

# services_section_study
source: Study
be: Вучоба
ru: Учёба
uk: Навчання

# services_sign_in_subtitle
source: Gradebook, study services, and personal data unlock after sign-in.
be: Пасля ўваходу адкрыюцца залікоўка, вучэбныя сэрвісы і персанальныя даныя.
ru: После входа откроются зачётка, учебные сервисы и персональные данные.
uk: Після входу відкриються заліковка, навчальні сервіси й персональні дані.

# services_sign_in_title
source: Sign in to your account
be: Увайдзіце ў акаўнт
ru: Войдите в аккаунт
uk: Увійдіть в акаунт

# settings_confirm_code_placeholder
source: Confirmation Code
be: Код пацверджання
ru: Код подтверждения
uk: Код підтвердження

# settings_confirm_code_sent
source: Code sent to %@
be: Код адпраўлены на %@
ru: Код отправлен на %@
uk: Код відправлено на %@

# settings_confirm_resend
source: Resend code
be: Адправіць код яшчэ раз
ru: Отправить код ещё раз
uk: Надіслати код ще раз

# settings_confirm_title
source: Contact Confirmation
be: Пацверджанне кантакту
ru: Подтверждение контакта
uk: Підтвердження контакту

# settings_contacts_ban
source: Contact confirmation blocked until: %@
be: Блакіроўка пацверджання кантактаў да: %@
ru: Блокировка подтверждения контактов до: %@
uk: Блокування підтвердження контактів до: %@

# settings_contacts_confirmed
source: Confirmed
be: Пацверджаны
ru: Подтверждён
uk: Підтверджено

# settings_contacts_email_label
source: Email
be: Электронная пошта
ru: Электронная почта
uk: Електронна пошта

# settings_contacts_not_confirmed
source: Not confirmed
be: Не пацверджаны
ru: Не подтверждён
uk: Не підтверджено

# settings_contacts_phone_label
source: Mobile Phone
be: Мабільны тэлефон
ru: Мобильный телефон
uk: Мобільний телефон

# settings_contacts_update_button
source: Update
be: Абнавіць
ru: Обновить
uk: Оновити

# settings_contacts_value_placeholder
source: Enter value
be: Увядзіце значэнне
ru: Введите значение
uk: Введіть значення

# settings_password_attempts
source: Attempts left: %lld
be: Засталося спроб: %lld
ru: Осталось попыток: %lld
uk: Залишилося спроб: %lld

# settings_password_ban
source: Blocked until: %@
be: Блакіроўка да: %@
ru: Блокировка до: %@
uk: Блокування до: %@

# settings_password_confirm_placeholder
source: Confirm password
be: Пацвердзіце пароль
ru: Подтвердите пароль
uk: Підтвердьте пароль

# settings_password_last_change
source: Last password change: %@
be: Апошняя змена пароля: %@
ru: Последняя смена пароля: %@
uk: Остання зміна пароля: %@

# settings_password_new_placeholder
source: New password
be: Новы пароль
ru: Новый пароль
uk: Новий пароль

# settings_password_old_placeholder
source: Old password
be: Стары пароль
ru: Старый пароль
uk: Старий пароль

# settings_password_req_cases
source: uppercase and lowercase Latin letters
be: лацінскія літары верхняга і ніжняга рэгістраў
ru: латинские буквы верхнего и нижнего регистров
uk: латинські літери верхнього та нижнього регістрів

# settings_password_req_diff
source: does not match the old password
be: не супадае са старым паролем
ru: не совпадает со старым паролем
uk: не збігається зі старим паролем

# settings_password_req_digits
source: one or more digits
be: адна ці больш лічбаў
ru: одна или более цифр
uk: одна або більше цифр

# settings_password_req_length
source: from 8 to 30 characters
be: ад 8 да 30 сімвалаў
ru: от 8 до 30 символов
uk: від 8 до 30 символів

# settings_password_req_special
source: one or more special characters
be: адзін ці больш спец. сімвалаў
ru: один или более спец. символов
uk: один або більше спец. символів

# settings_password_requirements_header
source: Password Requirements
be: Патрабаванні да пароля
ru: Требования к паролю
uk: Вимоги до пароля

# settings_password_saving
source: Saving...
be: Захаванне...
ru: Сохранение...
uk: Збереження...

# settings_password_submit
source: Confirm
be: Пацвердзіць
ru: Подтвердить
uk: Підтвердити

# settings_photo_change_button
source: Change Photo
be: Змяніць фота
ru: Изменить фото
uk: Змінити фото

# settings_photo_source_camera
source: Take Photo
be: Зрабіць фота
ru: Сделать фото
uk: Зробити фото

# settings_photo_source_library
source: Choose from Gallery
be: Выбраць з галерэі
ru: Выбрать из галереи
uk: Обрати з галереї

# settings_photo_uploading
source: Uploading photo... text
be: Загружванне фота...
ru: Загрузка фото...
uk: Завантаження фото...

# settings_saved
source: Settings successfully saved
be: Налады паспяхова захаваны
ru: Настройки успешно сохранены
uk: Налаштування успішно збережено

# settings_schedule_breaks_subtitle
source: Show the mid-class break in the schedule and widgets
be: Паказваць перапынак у сярэдзіне пары ў раскладзе і віджэтах
ru: Показывать внутрипарный перерыв в расписании и виджетах
uk: Показувати перерву всередині пари в розкладі та віджетах

# settings_schedule_breaks_title
source: Five-minute breaks
be: Пяціхвілінныя перапынкі
ru: Пятиминутные перерывы
uk: П’ятихвилинні перерви

# settings_schedule_section
source: Schedule
be: Расклад
ru: Расписание
uk: Розклад

# settings_tab_contacts
source: Contacts
be: Кантакты
ru: Контакты
uk: Контакти

# settings_tab_password
source: Password
be: Пароль
ru: Пароль
uk: Пароль

# settings_tab_photo
source: Photo
be: Фота
ru: Фото
uk: Фото

# settings_title
source: User Settings
be: Налады карыстальніка
ru: Настройки пользователя
uk: Налаштування користувача

# study_overview_subtitle
source: Certificates, academic slips, and official requests in one place.
be: Даведкі, электронныя ведамасці і звароты ў адным раздзеле.
ru: Справки, электронные ведомости и обращения в одном разделе.
uk: Довідки, електронні відомості та звернення в одному розділі.

# study_overview_title
source: Dean's Office Services
be: Сэрвісы дэканата
ru: Сервисы деканата
uk: Сервіси деканату

# support_author_belarusbank_button
source: Support via Belarusbank
be: Падтрымаць праз Беларусбанк
ru: Поддержать через Беларусбанк
uk: Підтримати через Беларусбанк

# support_author_belarusbank_notice
source: Belarusbank transfer details will be added in an upcoming update.
be: Рэквізіты для пераводу праз Беларусбанк будуць дададзены ў найбліжэйшым абнаўленні.
ru: Реквизиты для перевода через Беларусбанк будут добавлены в ближайшем обновлении.
uk: Реквізити для переказу через Беларусбанк будуть додані в найближчому оновленні.

# support_author_footer
source: Voluntary developer support. Not a payment for app features.
be: Добраахвотная падтрымка распрацоўшчыка. Не з'яўляецца аплатай функцый праграмы.
ru: Добровольная поддержка разработчика. Не является оплатой функций приложения.
uk: Добровільна підтримка розробника. Не є оплатою функцій додатка.

# support_author_headline
source: Support MyIIS
be: Падтрымаць MyIIS
ru: Поддержать MyIIS
uk: Підтримати MyIIS

# support_author_message
source: MyIIS remains completely free and ad-free. If the app has been useful to you, you can voluntarily support its development. Support does not unlock any features — all capabilities of MyIIS are available for free.
be: MyIIS застаецца бясплатным і без рэкламы. Калі праграма апынулася карыснай, вы можаце добраахвотна падтрымаць яе распрацоўку. Падтрымка ні на што не ўплывае — усе магчымасці MyIIS даступныя бясплатна.
ru: MyIIS остаётся бесплатным и без рекламы. Если приложение оказалось полезным, вы можете добровольно поддержать его разработку. Поддержка ни на что не влияет — все возможности MyIIS доступны бесплатно.
uk: MyIIS залишається безкоштовним і без реклами. Якщо додаток виявився корисним, ви можете добровільно підтримати його розробку. Підтримка ні на що не впливає — усі можливості MyIIS доступні безкоштовно.

# support_author_title
source: Support MyIIS
be: Падтрымаць MyIIS
ru: Поддержать MyIIS
uk: Підтримати MyIIS

# tab_attendance
source: Attendance
be: Пропускі
ru: Пропуски
uk: Пропуски

# tab_home
source: Home
be: Галоўная
ru: Главная
uk: Головна

# tab_profile
source: Profile
be: Профіль
ru: Профиль
uk: Профіль

# tab_rating
source: Rating
be: Паспяховасць
ru: Успеваемость
uk: Рейтинг

# tab_schedule
source: Schedule
be: Расклад
ru: Расписание
uk: Розклад

# tab_services
source: Services
be: Сэрвісы
ru: Сервисы
uk: Сервіси

# unauthorized_after_sign_in
source: After sign-in
be: Пасля ўваходу
ru: После входа
uk: Після входу

# unauthorized_all_features_subtitle
source: For access to all features
be: Для доступу да ўсіх функцый
ru: Для доступа ко всем функциям
uk: Для доступу до всіх функцій

# unauthorized_app_title
source: BSUIR IIS
be: БДУІР ІІС
ru: БГУИР ИИС
uk: БДУІР ІІС

# unauthorized_available_without_sign_in
source: Available without sign-in
be: Даступна без уваходу
ru: Доступно без входа
uk: Доступно без входу

# unauthorized_directory_subtitle
source: Employee and department contacts
be: Кантакты супрацоўнікаў і падраздзяленняў
ru: Контакты сотрудников и подразделений
uk: Контакти співробітників і підрозділів

# unauthorized_disciplines_subtitle
source: Study plans by speciality and course
be: Вучэбныя планы па спецыяльнасці і курсе
ru: Учебные планы по специальности и курсу
uk: Навчальні плани за спеціальністю та курсом

# unauthorized_guest_access
source: Guest access
be: Гасцявы доступ
ru: Гостевой доступ
uk: Гостьовий доступ

# unauthorized_home_sign_in_message
source: Sign in to open your personal schedule, gradebook, group, and other student services.
be: Увайдзіце, каб адкрыць асабісты расклад, залікоўку, групу і іншыя студэнцкія сэрвісы.
ru: Войдите, чтобы открыть личное расписание, зачётку, группу и остальные сервисы студента.
uk: Увійдіть, щоб відкрити особистий розклад, заліковку, групу й інші студентські сервіси.

# unauthorized_rating_subtitle
source: Faculty, speciality, course, and student details
be: Факультэт, спецыяльнасць, курс і падрабязнасці пра студэнтаў
ru: Факультет, специальность, курс и детали по студентам
uk: Факультет, спеціальність, курс і деталі по студентах

# unauthorized_rating_title
source: Group Rating
be: Рэйтынг групы
ru: Рейтинг группы
uk: Рейтинг групи

# unauthorized_services_locked_section
source: Services (authorization required)
be: Сэрвісы (патрабуецца аўтарызацыя)
ru: Сервисы (требуется авторизация)
uk: Сервіси (потрібна авторизація)

# unauthorized_study_weeks_subtitle
source: Current week and semester calendar
be: Бягучы тыдзень і каляндар семестра
ru: Текущая неделя и календарь семестра
uk: Поточний тиждень і календар семестру

# weekday_friday
source: Friday
be: Пятніца
ru: Пятница
uk: П'ятниця

# weekday_friday_short
source: Fri
be: Пт
ru: Пт
uk: Пт

# weekday_monday
source: Monday
be: Панядзелак
ru: Понедельник
uk: Понеділок

# weekday_monday_short
source: Mon
be: Пн
ru: Пн
uk: Пн

# weekday_saturday
source: Saturday
be: Субота
ru: Суббота
uk: Субота

# weekday_saturday_short
source: Sat
be: Сб
ru: Сб
uk: Сб

# weekday_sunday
source: Sunday
be: Нядзеля
ru: Воскресенье
uk: Неділя

# weekday_sunday_short
source: Sun
be: Нд
ru: Вс
uk: Нд

# weekday_thursday
source: Thursday
be: Чацвер
ru: Четверг
uk: Четвер

# weekday_thursday_short
source: Thu
be: Чц
ru: Чт
uk: Чт

# weekday_tuesday
source: Tuesday
be: Аўторак
ru: Вторник
uk: Вівторок

# weekday_tuesday_short
source: Tue
be: Аў
ru: Вт
uk: Вт

# weekday_wednesday
source: Wednesday
be: Серада
ru: Среда
uk: Середа

# weekday_wednesday_short
source: Wed
be: Ср
ru: Ср
uk: Ср

# widget_next_label
source: Next:
be: Далей:
ru: Далее:
uk: Далі:

# widget_no_classes
source: No classes
be: Заняткаў няма
ru: Занятий нет
uk: Занять немає

# widget_now_badge
source: NOW
be: ЗАРАЗ
ru: СЕЙЧАС
uk: ЗАРАЗ

source: The app only allows viewing the current file to prevent sending local documents unexpectedly.
be: У праграме пакінуты толькі прагляд бягучага файла, каб не адпраўляць лакальныя дакументы праз ненадзейны сцэнарый.
ru: В приложении оставлен только просмотр текущего файла, чтобы не отправлять локальные документы через спорный сценарий.
uk: У застосунку залишено лише перегляд поточного файлу, щоб не надсилати локальні документи через ненадійний сценарій.

# Введите ФИО руководителя
source: Enter supervisor's full name
be: Увядзіце ПІБ кіраўніка
ru: Введите ФИО руководителя
uk: Введіть ПІБ керівника

# Введите тему
source: Enter topic
be: Увядзіце тэму
ru: Введите тему
uk: Введіть тему

# Введите тему диплома
source: Enter thesis topic
be: Увядзіце тэму дыплома
ru: Введите тему диплома
uk: Введіть тему диплома

# Введите тему на английском языке
source: Enter topic in English
be: Увядзіце тэму на англійскай мове
ru: Введите тему на английском языке
uk: Введіть тему англійською мовою

# Введите тему на белорусском языке
source: Enter topic in Belarusian
be: Увядзіце тэму на беларускай мове
ru: Введите тему на белорусском языке
uk: Введіть тему білоруською мовою

# Вкладка доступна только старосте или назначенному отмечающему.
source: Tab is available only to the group headman or designated recorder.
be: Укладка даступная толькі старасту або прызначанаму адказнаму.
ru: Вкладка доступна только старосте или назначенному отмечающему.
uk: Вкладка доступна лише старості або призначеному черговому.

# Вложение к заявке
source: Application attachment
be: Укладанне да заявы
ru: Вложение к заявке
uk: Вкладення до заяви

# Вся группа
source: Entire group
be: Уся група
ru: Вся группа
uk: Уся група

# Выберите руководителя и заполните обязательные поля.
source: Select a supervisor and fill in required fields.
be: Выберыце кіраўніка і запоўніце абавязковыя палі.
ru: Выберите руководителя и заполните обязательные поля.
uk: Оберіть керівника та заповніть обов'язкові поля.

# Выберите руководителя и тему диплома.
source: Select a supervisor and thesis topic.
be: Выберыце кіраўніка і тэму дыплома.
ru: Выберите руководителя и тему диплома.
uk: Оберіть керівника та тему диплома.

# Выбор
source: Choice
be: Выбар
ru: Выбор
uk: Вибір

# Готово
source: Done
be: Гатова
ru: Готово
uk: Готово

# Данные могут быть устаревшими.
source: Data may be outdated.
be: Даныя могуць быць састарэлымі.
ru: Данные могут быть устаревшими.
uk: Дані можуть бути застарілими.

# Данные могут быть устаревшими. Последнее обновление: %@
source: Data may be outdated. Last updated: %@
be: Даныя могуць быць састарэлымі. Апошняе абнаўленне: %@
ru: Данные могут быть устаревшими. Последнее обновление: %@
uk: Дані можуть бути застарілими. Останнє оновлення: %@

# Дата занятий
source: Class date
be: Дата заняткаў
ru: Дата занятий
uk: Дата занять

# Дата подачи
source: Submission date
be: Дата падачы
ru: Дата подачи
uk: Дата подання

# Детали ошибки
source: Error details
be: Падрабязнасці памылкі
ru: Детали ошибки
uk: Подробиці помилки

# Диплом
source: Diploma
be: Дыплом
ru: Диплом
uk: Диплом

# Дипломный проект
source: Graduation project
be: Дыпломны праект
ru: Дипломный проект
uk: Дипломний проєкт

# Диссертация
source: Dissertation
be: Дысертацыя
ru: Диссертация
uk: Дисертація

# Для этого элемента нет отдельной страницы или файла.
source: There is no separate page or file for this item.
be: Для гэтага элемента няма асобнай старонкі або файла.
ru: Для этого элемента нет отдельной страницы или файла.
uk: Для цього елемента немає окремої сторінки або файлу.

# Документ
source: Document
be: Дакумент
ru: Документ
uk: Документ

# Доступ отмечающего: можно выставлять пропуски и смотреть сводную.
source: Recorder access: you can record absences and view the summary.
be: Доступ адказнага: можна адзначаць пропускі і праглядаць зводную табліцу.
ru: Доступ отмечающего: можно выставлять пропуски и смотреть сводную.
uk: Доступ чергового: можна відзначати пропуски та переглядати зведену таблицю.

# Доступен
source: Available
be: Даступны
ru: Доступен
uk: Доступний

# Доступно
source: Available
be: Даступна
ru: Доступно
uk: Доступно

# Доступно только из локальной сети БГУИР
source: Available only from BSUIR local network
be: Даступна толькі з лакальнай сеткі БДУІР
ru: Доступно только из локальной сети БГУИР
uk: Доступно лише з локальної мережі БДУІР

# Доступность серверов БГУИР
source: BSUIR Server Availability
be: Даступнасць сервераў БДУІР
ru: Доступность серверов БГУИР
uk: Доступність серверів БДУІР

# Доступные предметы не найдены.
source: Available subjects not found.
be: Даступныя дысцыпліны не знойдзены.
ru: Доступные предметы не найдены.
uk: Доступні дисципліни не знайдено.

source: If you need to attach a supporting file, please select it on iis.bsuir.by after submitting the application.
be: Калі трэба далучыць пацвярджальны файл, выберыце яго на сайце iis.bsuir.by пасля падачы заявы.
ru: Если нужно приложить подтверждающий файл, выберите его на сайте iis.bsuir.by после подачи заявки.
uk: Якщо потрібно додати підтверджувальний файл, виберіть його на сайті iis.bsuir.by після подання заяви.

# Если ошибка повторяется: отключите VPN и попробуйте сеть eduroam.
source: If the error persists: disconnect VPN and try eduroam network.
be: Калі памылка паўтараецца, адключыце VPN і паспрабуйце сетку eduroam.
ru: Если ошибка повторяется: отключите VPN и попробуйте сеть eduroam.
uk: Якщо помилка повторюється: вимкніть VPN та спробуйте мережу eduroam.

# Журнал старосты
source: Headman Journal
be: Часопіс старасты
ru: Журнал старосты
uk: Журнал старости

# Загружаем данные из ИИС.
source: Loading data from IIS.
be: Загружаем даныя з ІІС.
ru: Загружаем данные из ИИС.
uk: Завантажуємо дані з ІІС.

# Загружаем занятия...
source: Loading classes...
be: Загружаем заняткі...
ru: Загружаем занятия...
uk: Завантажуємо заняття...

# Загружаем неделю...
source: Loading week...
be: Загружаем тыдзень...
ru: Загружаем неделю...
uk: Завантажуємо тиждень...

# Загружаем сводную...
source: Loading summary...
be: Загружаем зводную табліцу...
ru: Загружаем сводную...
uk: Завантажуємо зведену таблицю...

# Загрузка документа...
source: Loading document...
be: Загружванне дакумента...
ru: Загрузка документа...
uk: Завантаження документа...

# Загрузка курса...
source: Loading course...
be: Загружванне курса...
ru: Загрузка курса...
uk: Завантаження курсу...

# Загрузка...
source: Loading...
be: Загружванне...
ru: Загрузка...
uk: Завантаження...

# Задание
source: Assignment
be: Заданне
ru: Задание
uk: Завдання

# Закрыть
source: Close
be: Закрыць
ru: Закрыть
uk: Закрити

# Занятия
source: Classes
be: Заняткі
ru: Занятия
uk: Заняття

# Заявка будет удалена в ИИС.
source: Application will be deleted in IIS.
be: Заява будзе выдалена ў ІІС.
ru: Заявка будет удалена в ИИС.
uk: Заяву буде видалено в ІІС.

# Заявка на общежитие
source: Dormitory application
be: Заява на інтэрнат
ru: Заявка на общежитие
uk: Заява на гуртожиток

# Заявка отменена.
source: Application cancelled.
be: Заява скасавана.
ru: Заявка отменена.
uk: Заяву скасовано.

# Заявка успешно отправлена.
source: Application sent successfully.
be: Заява паспяхова адпраўлена.
ru: Заявка успешно отправлена.
uk: Заяву успішно надіслано.

# Заявление сформировано
source: Application generated
be: Заява сфарміравана
ru: Заявление сформировано
uk: Заяву сформовано

# Заявление сформировано.
source: Application generated.
be: Заява сфарміравана.
ru: Заявление сформировано.
uk: Заяву сформовано.

# Заявок пока нет
source: No applications yet
be: Заяў пакуль няма
ru: Заявок пока нет
uk: Заяв поки немає

# ИИС API
source: IIS API
be: ІІС API
ru: ИИС API
uk: ІІС API

source: IIS is checked via active API endpoint, other servers via lightweight HEAD request with 8s timeout.
be: ІІС правяраецца праз працоўны API endpoint, астатнія серверы — лёгкім HEAD-запытам з тайм-аўтам 8 секунд.
ru: ИИС проверяется через рабочий API endpoint, остальные серверы — лёгким HEAD-запросом с timeout 8 секунд.
uk: ІІС перевіряється через робочий API endpoint, інші сервери — швидким HEAD-запитом із тайм-аутом 8 секунд.
