Repository: OrDinaD/MyIIS
Catalog: MyIIS/*.lproj/Localizable.strings
Languages: be, ru, uk

# gradebook_control_form
source: Control Form
be: Ф.кантролю
ru: Ф.контроля
uk: Ф.контролю

# gradebook_date
source: Date
be: Дата
ru: Дата
uk: Дата

# gradebook_grade_accessibility_format
source: Grade %@
be: Адзнака %@
ru: Оценка %@
uk: Оцінка %@

# gradebook_hide_details_action
source: Hide details
be: Схаваць падрабязнасці
ru: Скрыть подробности
uk: Приховати подробиці

# gradebook_hide_details_hint
source: Hides details
be: Хавае падрабязнасці
ru: Скрывает подробности
uk: Приховує подробиці

# gradebook_hours
source: Hours
be: Гадзіны
ru: Часы
uk: Години

# gradebook_loading
source: Loading gradebook...
be: Загружванне залікоўкі...
ru: Загружаем зачётку...
uk: Завантажуємо заліковку...

# gradebook_no_subjects
source: No subjects found
be: Няма даных пра дысцыпліны
ru: Нет данных по дисциплинам
uk: Немає даних з дисциплін

# gradebook_number
source: Number: %@
be: Нумар: %@
ru: Номер: %@
uk: Номер: %@

# gradebook_number_label
source: Record book
be: Нумар залікоўкі
ru: Номер зачётки
uk: Номер заліковки

# gradebook_overall_average
source: Overall GPA: %@
be: Агульны сярэдні бал: %@
ru: Общий средний балл: %@
uk: Загальний середній бал: %@

# gradebook_overall_average_label
source: Overall GPA
be: Сярэдні бал
ru: Средний балл
uk: Середній бал

# gradebook_retakes
source: Retakes
be: Пераздачы
ru: Пересдачи
uk: Перездачі

# gradebook_retakes_note
source: * Retakes: value and probability from commonRetakes API
be: * Пераздачы: значэнне і імавернасць з commonRetakes API
ru: * Пересдачи: значение и вероятность из commonRetakes API
uk: * Перездачі: значення та ймовірність з commonRetakes API

# gradebook_section_semester
source: Semester
be: Семестр
ru: Семестр
uk: Семестр

# gradebook_section_subjects
source: Subjects
be: Дысцыпліны
ru: Дисциплины
uk: Дисципліни

# gradebook_semester_average
source: Semester GPA
be: Сярэдні бал за семестр
ru: Средний балл за семестр
uk: Середній бал за семестр

# gradebook_semesters_not_found
source: Semesters not found
be: Семестры не знойдзены
ru: Семестры не найдены
uk: Семестри не знайдені

# gradebook_share
source: Share
be: Падзяліцца
ru: Поделиться
uk: Поділитися

# gradebook_share_average
source: Average
be: Сярэдні
ru: Средний
uk: Середній

# gradebook_share_control
source: Control
be: Кантроль
ru: Контроль
uk: Контроль

# gradebook_share_generated
source: Generated
be: Сфарміравана
ru: Сформировано
uk: Сформовано

# gradebook_share_grade
source: Grade
be: Адзнака
ru: Отметка
uk: Оцінка

# gradebook_share_no_data
source: No data for the selected semester to export.
be: Няма даных выбранага семестра для экспарту.
ru: Нет данных выбранного семестра для экспорта.
uk: Немає даних вибраного семестру для експорту.

# gradebook_share_number
source: Gradebook number
be: Нумар залікоўкі
ru: Номер зачётки
uk: Номер заліковки

# gradebook_share_overall_average
source: Overall GPA
be: Агульны сярэдні
ru: Общий средний
uk: Загальний середній

# gradebook_share_photo_add_usage
source: Save the gradebook image to Photos.
be: Трэба захаваць выяву залікоўкі ў Фота.
ru: Нужно сохранить изображение зачётки в Фото.
uk: Потрібно зберегти зображення заліковки у Фото.

# gradebook_share_preview_title
source: Preview
be: Папярэдні прагляд
ru: Предпросмотр
uk: Перегляд

# gradebook_share_render_failed
source: Could not prepare the gradebook image.
be: Не ўдалося падрыхтаваць выяву залікоўкі.
ru: Не удалось подготовить изображение зачётки.
uk: Не вдалося підготувати зображення заліковки.

# gradebook_share_retakes
source: Retakes
be: Пераздачы
ru: Пересдачи
uk: Перездачі

# gradebook_share_save
source: Save
be: Захаваць
ru: Сохранить
uk: Зберегти

# gradebook_share_saved
source: Image saved to Photos.
be: Выява захавана ў Фота.
ru: Изображение сохранено в Фото.
uk: Зображення збережено у Фото.

# gradebook_share_semester_average
source: Semester GPA
be: Сярэдні за семестр
ru: Средний за семестр
uk: Середній за семестр

# gradebook_share_semester_format
source: Semester %@
be: %@ семестр
ru: %@ семестр
uk: %@ семестр

# gradebook_share_subjects
source: Subjects
be: Дысцыпліны
ru: Дисциплины
uk: Дисципліни

# gradebook_share_title
source: Gradebook
be: Залікоўка
ru: Зачётка
uk: Заліковка

# gradebook_show_details_action
source: Show details
be: Паказаць падрабязнасці
ru: Показать подробности
uk: Показати подробиці

# gradebook_show_details_hint
source: Shows details
be: Паказвае падрабязнасці
ru: Показывает подробности
uk: Показує подробиці

# gradebook_teacher
source: Teacher
be: Выкладчык
ru: Преподаватель
uk: Викладач

# gradebook_title
source: Gradebook
be: Залікоўка
ru: Зачётка
uk: Заліковка

# gradebook_year_average
source: Year GPA
be: Сярэдні бал за год
ru: Средний балл за год
uk: Середній бал за рік

# group_copy_phone
source: Copy number
be: Скапіраваць нумар
ru: Скопировать номер
uk: Скопіювати номер

# group_curator_phone_accessibility
source: Curator phone
be: Тэлефон куратара
ru: Телефон куратора
uk: Телефон куратора

# group_curator_phone_hint
source: Opens the number in Phone
be: Адкрывае нумар у Тэлефоне
ru: Открывает номер в Телефоне
uk: Відкриває номер у Телефоні

# group_curator_title
source: Curator
be: Куратар
ru: Куратор
uk: Куратор

# group_download_accessibility
source: Download group list
be: Спампаваць спіс групы
ru: Скачать список группы
uk: Завантажити список групи

# group_load_failed
source: Failed to load group
be: Не ўдалося загрузіць групу
ru: Не удалось загрузить группу
uk: Не вдалося завантажити групу

# group_open_phone
source: Open in Phone
be: Адкрыць у Тэлефоне
ru: Открыть в Телефоне
uk: Відкрити у Телефоні

# group_role_headman
source: Headman
be: Стараста
ru: Староста
uk: Староста

# group_role_me
source: Me
be: Я
ru: Я
uk: Я

# group_roster_title
source: Group Roster
be: Склад групы
ru: Состав группы
uk: Склад групи

# group_students_count
source: Students
be: Студэнтаў
ru: Студентов
uk: Студентів

# group_students_empty
source: No students found
be: Студэнты не знойдзены
ru: Студенты не найдены
uk: Студентів не знайдено

# group_students_loading
source: Loading list...
be: Загружванне спісу...
ru: Загрузка списка...
uk: Завантаження списку...

# group_summary_title_format
source: Group %@
be: Група %@
ru: Группа %@
uk: Група %@

# group_title
source: Group
be: Група
ru: Группа
uk: Група

# intent_absences_response_format
source: Unexcused absences: %d hours
be: Пропускі па непаважлівай прычыне — %d г.
ru: Пропуски по неуважительной причине — %d ч.
uk: Пропуски без поважної причини — %d год.

# intent_absences_title
source: Show Absences
be: Паказаць пропускі
ru: Показать пропуски
uk: Показати пропуски

# intent_absences_unavailable_dialog
source: Absence data isn't available. Open MyIIS and refresh your data first.
be: Не ўдалося атрымаць даныя пра пропускі. Спачатку адкрыйце MyIIS і абнавіце даныя.
ru: Не удалось получить данные о пропусках. Сначала откройте MyIIS и обновите данные.
uk: Не вдалося отримати дані про пропуски. Спочатку відкрийте MyIIS та оновіть дані.

# intent_absences_unavailable_short
source: Absence data isn't available.
be: Не ўдалося атрымаць даныя пра пропускі.
ru: Не удалось получить данные о пропусках.
uk: Не вдалося отримати дані про пропуски.

# intent_average_response_format
source: Your average score is %@
be: Сярэдні бал — %@
ru: Средний балл — %@
uk: Середній бал — %@

# intent_average_title
source: Show Average Score
be: Паказаць сярэдні бал
ru: Показать средний балл
uk: Показати середній бал

# intent_average_unavailable_dialog
source: The average score isn't available. Open MyIIS and refresh your data first.
be: Не ўдалося атрымаць сярэдні бал. Спачатку адкрыйце MyIIS і абнавіце даныя.
ru: Не удалось получить средний балл. Сначала откройте MyIIS и обновите данные.
uk: Не вдалося отримати середній бал. Спочатку відкрийте MyIIS та оновіть дані.

# intent_average_unavailable_short
source: The average score isn't available.
be: Не ўдалося атрымаць сярэдні бал.
ru: Не удалось получить средний балл.
uk: Не вдалося отримати середній бал.

# intent_group_response_format
source: Your group is %@
be: Ваша група — %@
ru: Ваша группа — %@
uk: Ваша група — %@

# intent_group_title
source: Show My Group
be: Паказаць маю групу
ru: Показать мою группу
uk: Показати мою групу

# intent_group_unavailable_dialog
source: Your group wasn't found. Sign in to MyIIS first.
be: Нумар групы не знойдзены. Калі ласка, аўтарызуйцеся ў праграме.
ru: Номер группы не найден. Пожалуйста, авторизуйтесь в приложении.
uk: Номер групи не знайдено. Будь ласка, авторизуйтеся в застосунку.

# intent_group_unavailable_short
source: Your group wasn't found.
be: Нумар групы не знойдзены.
ru: Номер группы не найден.
uk: Номер групи не знайдено.

# intent_open_section_title
source: Open a MyIIS Section
be: Адкрыць раздзел у MyIIS
ru: Открыть раздел в MyIIS
uk: Відкрити розділ у MyIIS

# intent_section_attendance
source: Absences
be: Пропускі
ru: Пропуски
uk: Пропуски

# intent_section_diploma
source: Diploma
be: Дыплом
ru: Диплом
uk: Диплом

# intent_section_dormitory
source: Dormitory
be: Інтэрнат
ru: Общежитие
uk: Гуртожиток

# intent_section_gradebook
source: Gradebook
be: Залікоўка
ru: Зачётка
uk: Залікова книжка

# intent_section_group
source: Group
be: Група
ru: Группа
uk: Група

# intent_section_headman
source: Group Representative
be: Стараста
ru: Староста
uk: Староста

# intent_section_library
source: Library
be: Бібліятэка
ru: Библиотека
uk: Бібліотека

# intent_section_parameter
source: Section
be: Раздзел
ru: Раздел
uk: Розділ

# intent_section_profile
source: Profile
be: Профіль
ru: Профиль
uk: Профіль

# intent_section_rating
source: Rating
be: Рэйтынг
ru: Рейтинг
uk: Рейтинг

# intent_section_schedule
source: Schedule
be: Расклад
ru: Расписание
uk: Розклад

# intent_section_services
source: Services
be: Сэрвісы
ru: Сервисы
uk: Сервіси

# intent_section_study
source: Study
be: Вучоба
ru: Учёба
uk: Навчання

# intent_section_type
source: MyIIS Section
be: Раздзел MyIIS
ru: Раздел MyIIS
uk: Розділ MyIIS

# json_key_date
source: Date
be: Дата
ru: Дата
uk: Дата

# json_key_note
source: Note
be: Нататка
ru: Заметка
uk: Примітка

# json_key_status
source: Status
be: Статус
ru: Статус
uk: Статус

# lesson_type_consultation
source: Consultation
be: Кансультацыя
ru: Консультация
uk: Консультація

# lesson_type_exam
source: Exam / Credit
be: Іспыт / Залік
ru: Экзамен / Зачёт
uk: Іспит / Залік

# lesson_type_laboratory
source: Laboratory
be: Лабараторная праца
ru: Лабораторная работа
uk: Лабораторна робота

# lesson_type_lecture
source: Lecture
be: Лекцыя
ru: Лекция
uk: Лекція

# lesson_type_other
source: Other / Event
be: Іншае / Мерапрыемства
ru: Прочее / Мероприятие
uk: Інше / Захід

# lesson_type_practice
source: Practice
be: Практычны занятак
ru: Практическое занятие
uk: Практичне заняття

# library_empty_books
source: No books
be: Кніг няма
ru: Книг нет
uk: Книг немає

# library_empty_news
source: No news yet
be: Навін пакуль няма
ru: Новостей пока нет
uk: Новин поки немає

# library_my_books
source: My Books
be: Мае кнігі
ru: Мои книги
uk: Мої книги

# library_my_books_subtitle
source: Data from IIS for the library section.
be: Даныя з ІІС для раздзела бібліятэкі.
ru: Данные из IIS для раздела библиотеки.
uk: Дані з IIS для розділу бібліотеки.

# library_news
source: Current News
be: Актуальныя навіны
ru: Актуальные новости
uk: Актуальні новини

# library_news_subtitle
source: Library links and news.
be: Спасылкі і навіны бібліятэкі.
ru: Ссылки и новости библиотеки.
uk: Посилання та новини бібліотеки.

# local_schedule_add_event
source: Add Event
be: Дадаць занятак
ru: Добавить занятие
uk: Додати заняття

# local_schedule_create_empty
source: Create Empty
be: Стварыць пусты
ru: Создать пустое
uk: Створити порожній

# local_schedule_create_example
source: Create Example
be: Стварыць прыклад
ru: Создать пример
uk: Створити приклад

# local_schedule_default_title
source: My Schedule
be: Мой расклад
ru: Моё расписание
uk: Мій розклад

# local_schedule_delete
source: Delete Schedule
be: Выдаліць расклад
ru: Удалить расписание
uk: Видалити розклад

# local_schedule_delete_confirmation
source: Delete the local schedule and remove it from the widget?
be: Выдаліць лакальны расклад і прыбраць яго з віджэта?
ru: Удалить локальное расписание и убрать его из виджета?
uk: Видалити локальний розклад і прибрати його з віджета?

# local_schedule_delete_success
source: The local schedule was deleted.
be: Лакальны расклад выдалены.
ru: Локальное расписание удалено.
uk: Локальний розклад видалено.

# local_schedule_edit_event
source: Edit Event
be: Рэдагаванне
ru: Редактирование
uk: Редагування

# local_schedule_edit_settings
source: Edit name and time zone
be: Змяніць назву і часавы пояс
ru: Изменить название и часовой пояс
uk: Змінити назву й часовий пояс

# local_schedule_empty_description
source: Import a JSON file or create a schedule manually. The file is copied into MyIIS storage.
be: Імпартуйце JSON-файл або стварыце расклад уручную. Файл будзе скапіяваны ў сховішча MyIIS.
ru: Импортируйте JSON-файл или создайте расписание вручную. Файл будет скопирован в хранилище MyIIS.
uk: Імпортуйте JSON-файл або створіть розклад вручну. Файл буде скопійовано до сховища MyIIS.

# local_schedule_error_date
source: Invalid date: %@. Use YYYY-MM-DD.
be: Некарэктная дата: %@. Выкарыстоўвайце YYYY-MM-DD.
ru: Некорректная дата: %@. Используйте YYYY-MM-DD.
uk: Некоректна дата: %@. Використовуйте YYYY-MM-DD.

# local_schedule_error_document_id
source: The schedule is missing an id.
be: У раскладзе адсутнічае id.
ru: У расписания отсутствует id.
uk: У розкладі відсутній id.

# local_schedule_error_duplicate_id
source: Duplicate event id: %@.
be: Паўтараецца id занятку: %@.
ru: Повторяется id занятия: %@.
uk: Повторюється id заняття: %@.

# local_schedule_error_event_id
source: An event is missing an id.
be: У аднаго з заняткаў адсутнічае id.
ru: У одного из занятий отсутствует id.
uk: В одного із занять відсутній id.

# local_schedule_error_event_title
source: Event %@ is missing a title.
be: У занятку %@ адсутнічае назва.
ru: У занятия %@ отсутствует название.
uk: У заняття %@ відсутня назва.

# local_schedule_error_schema
source: Schema version %d isn't supported.
be: Версія схемы %d не падтрымліваецца.
ru: Версия схемы %d не поддерживается.
uk: Версія схеми %d не підтримується.

# local_schedule_error_time
source: Invalid time for event %@. The end must be later than the start.
be: Некарэктны час занятку %@. Канец павінен быць пазней за пачатак.
ru: Некорректное время занятия %@. Окончание должно быть позже начала.
uk: Некоректний час заняття %@. Завершення має бути пізніше за початок.

# local_schedule_error_time_zone
source: Unknown time zone: %@.
be: Невядомы часавы пояс: %@.
ru: Неизвестный часовой пояс: %@.
uk: Невідомий часовий пояс: %@.

# local_schedule_error_title
source: The schedule is missing a title.
be: У раскладзе адсутнічае назва.
ru: У расписания отсутствует название.
uk: У розкладі відсутня назва.

# local_schedule_event_cancelled
source: Event is cancelled
be: Занятак скасаваны
ru: Занятие отменено
uk: Заняття скасовано

# local_schedule_event_date
source: Date
be: Дата
ru: Дата
uk: Дата

# local_schedule_event_details
source: Details
be: Падрабязнасці
ru: Подробности
uk: Подробиці

# local_schedule_event_end
source: Ends
be: Канец
ru: Окончание
uk: Завершення

# local_schedule_event_location
source: Room or location
be: Аўдыторыя або месца
ru: Аудитория или место
uk: Аудиторія або місце

# local_schedule_event_main
source: Event
be: Занятак
ru: Занятие
uk: Заняття

# local_schedule_event_note
source: Note
be: Нататка
ru: Заметка
uk: Нотатка

# local_schedule_event_short_title
source: Short title for widgets
be: Кароткая назва для віджэта
ru: Короткое название для виджета
uk: Коротка назва для віджета

# local_schedule_event_start
source: Starts
be: Пачатак
ru: Начало
uk: Початок

# local_schedule_event_teacher
source: Teacher
be: Выкладчык
ru: Преподаватель
uk: Викладач

# local_schedule_event_time
source: Date and Time
be: Дата і час
ru: Дата и время
uk: Дата й час

# local_schedule_event_title
source: Event title
be: Назва занятку
ru: Название занятия
uk: Назва заняття

# local_schedule_event_type
source: Type
be: Тып
ru: Тип
uk: Тип

# local_schedule_example_coworking
source: Coworking Space
be: Каворкінг
ru: Коворкинг
uk: Коворкінг

# local_schedule_example_event_title
source: Building Apps with SwiftUI
be: Распрацоўка праграм на SwiftUI
ru: Разработка приложений на SwiftUI
uk: Розробка застосунків на SwiftUI

# local_schedule_example_location
source: Room 301
be: Аўдыторыя 301
ru: Аудитория 301
uk: Аудиторія 301

# local_schedule_example_project_short
source: Project
be: Праект
ru: Проект
uk: Проєкт

# local_schedule_example_project_title
source: Project Work
be: Праектная праца
ru: Проектная работа
uk: Проєктна робота

# local_schedule_example_title
source: Summer School
be: Летняя школа
ru: Летняя школа
uk: Літня школа

# local_schedule_export
source: Export JSON
be: Экспартаваць JSON
ru: Экспортировать JSON
uk: Експортувати JSON

# local_schedule_import
source: Import JSON
be: Імпартаваць JSON
ru: Импортировать JSON
uk: Імпортувати JSON

# local_schedule_import_success
source: The JSON schedule was imported and sent to the widget.
be: JSON-расклад імпартаваны і перададзены ў віджэт.
ru: JSON-расписание импортировано и передано в виджет.
uk: JSON-розклад імпортовано й передано у віджет.

# local_schedule_name
source: Name
be: Назва
ru: Название
uk: Назва

# local_schedule_no_events
source: There are no events in this schedule yet.
be: У раскладзе пакуль няма заняткаў.
ru: В расписании пока нет занятий.
uk: У розкладі поки немає занять.

# local_schedule_ready
source: Done
be: Гатова
ru: Готово
uk: Готово

# local_schedule_replace
source: Replace JSON
be: Замяніць JSON
ru: Заменить JSON
uk: Замінити JSON

# local_schedule_settings
source: Schedule Settings
be: Налады раскладу
ru: Настройки расписания
uk: Налаштування розкладу

# local_schedule_source_api
source: From API
be: Праз API
ru: Через API
uk: Через API

# local_schedule_source_excel
source: From Excel (local)
be: З Excel (лакальна)
ru: Из Excel (локально)
uk: З Excel (локально)

# local_schedule_source_json
source: From JSON (local)
be: З JSON (лакальна)
ru: Из JSON (локально)
uk: З JSON (локально)

# local_schedule_subtitle
source: Stored on this device and used by widgets
be: Захоўваецца на прыладзе і выкарыстоўваецца віджэтамі
ru: Хранится на устройстве и используется виджетами
uk: Зберігається на пристрої та використовується віджетами

# local_schedule_time_zone
source: Time Zone
be: Часавы пояс
ru: Часовой пояс
uk: Часовий пояс

# local_schedule_title
source: Local Schedule
be: Лакальны расклад
ru: Локальное расписание
uk: Локальний розклад

# local_schedule_type_announcement
source: Announcement
be: Аб'ява
ru: Объявление
uk: Оголошення

# local_schedule_type_consultation
source: Consultation
be: Кансультацыя
ru: Консультация
uk: Консультація

# local_schedule_type_exam
source: Exam
be: Іспыт
ru: Экзамен
uk: Іспит

# local_schedule_type_lab
source: Lab
be: Лабараторная
ru: Лабораторная
uk: Лабораторна

# local_schedule_type_lecture
source: Lecture
be: Лекцыя
ru: Лекция
uk: Лекція

# local_schedule_type_other
source: Other
be: Іншае
ru: Другое
uk: Інше

# local_schedule_type_practice
source: Practice
be: Практыка
ru: Практика
uk: Практика

# login_button
source: Login
be: Увайсці
ru: Войти
uk: Увійти

# login_demo_button
source: Demo mode
be: Дэма-рэжым
ru: Демо режим
uk: Демо режим

# login_demo_hint
source: Sign in with demo credentials for app review.
be: Увайсці з дэма-данымі для праверкі праграмы.
ru: Войти с демо-данными для проверки приложения.
uk: Увійти з демо-даними для перевірки застосунку.

# login_disclaimer
source: Unofficial client for the BSUIR student account
be: Неафіцыйны кліент асабістага кабінета студэнта БДУІР
ru: Неофициальный клиент личного кабинета студента БГУиР
uk: Неофіційний клієнт особистого кабінету студента БДУІР

# login_password_label
source: Password
be: Пароль
ru: Пароль
uk: Пароль

# login_password_placeholder
source: Enter password
be: Увядзіце пароль
ru: Введите пароль
uk: Введіть пароль

# login_subtitle
source: Log in to continue
be: Аўтарызуйцеся, каб працягнуць
ru: Авторизуйтесь, чтобы продолжить
uk: Авторизуйтесь, щоб продовжити

# login_title
source: BSUIR Student Account
be: Асабісты кабінет студэнта БДУІР
ru: Личный кабинет студента БГУиР
uk: Особистий кабінет студента БДУІР

# login_username_label
source: Username
be: Логін
ru: Логин
uk: Логін

# login_username_placeholder
source: Enter username
be: Увядзіце логін
ru: Введите логин
uk: Введіть логін

# notifications_empty_message
source: Messages from your IIS personal account will appear here.
be: Тут з'явяцца паведамленні з асабістага кабінета ІІС.
ru: Здесь появятся сообщения из личного кабинета ИИС.
uk: Тут з'являться повідомлення з особистого кабінету ІІС.

# notifications_empty_title
source: No notifications
be: Апавяшчэнняў няма
ru: Уведомлений нет
uk: Сповіщень немає

# notifications_error_title
source: Notifications couldn't be loaded
be: Не ўдалося загрузіць апавяшчэнні
ru: Не удалось загрузить уведомления
uk: Не вдалося завантажити сповіщення

# notifications_mark_all_read
source: Mark All as Read
be: Прачытаць усе
ru: Прочитать все
uk: Прочитати всі

# notifications_mark_read_hint
source: Mark as read
be: Пазначыць як прачытанае
ru: Отметить как прочитанное
uk: Позначити як прочитане

# notifications_marking_read
source: Marking notifications as read
be: Пазначаем апавяшчэнні прачытанымі
ru: Отмечаем уведомления прочитанными
uk: Позначаємо сповіщення прочитаними

# notifications_no_unread
source: No unread notifications
be: Няма непрачытаных апавяшчэнняў
ru: Нет непрочитанных уведомлений
uk: Немає непрочитаних сповіщень

# notifications_read
source: Read
be: Прачытана
ru: Прочитано
uk: Прочитано

# notifications_retry
source: Try Again
be: Паўтарыць
ru: Повторить
uk: Повторити

# notifications_title
source: Notifications
be: Апавяшчэнні
ru: Уведомления
uk: Сповіщення

# notifications_unread
source: Unread
be: Не прачытана
ru: Не прочитано
uk: Не прочитано

# notifications_unread_count_format
source: Unread: %d
be: Непрачытаных: %d
ru: Непрочитанных: %d
uk: Непрочитаних: %d

# password_changed
source: Password successfully changed
be: Пароль паспяхова зменены
ru: Пароль успешно изменен
uk: Пароль успішно змінено

source: Password updated
be: Пароль абноўлены
ru: Пароль обновлен
uk: Пароль оновлено

# passwords_dont_match
source: Passwords do not match
be: Паролі не супадаюць
ru: Пароли не совпадают
uk: Паролі не збігаються

# penalties_empty
source: No rewards or penalties
be: Заахвочванняў і спагнанняў няма
ru: Поощрений и взысканий нет
uk: Заохочень та стягнень немає

# penalties_subtitle
source: Penalty information from IIS.
be: Інфармацыя пра спагнанні з IIS.
ru: Информация по взысканиям из IIS.
uk: Інформація щодо стягнень з IIS.

# penalties_title
source: Rewards and Penalties
be: Заахвочванні і спагнанні
ru: Поощрения и взыскания
uk: Заохочення та стягнення

# photo_updated
source: Photo successfully updated.
be: Фота паспяхова абноўлена.
ru: Фото успешно обновлено.
uk: Фото успішно оновлено.

# profile_account_header
source: Account
be: Акаўнт
ru: Аккаунт
uk: Акаунт

# profile_birth_day
source: Date of Birth
be: Дата нараджэння
ru: Дата рождения
uk: Дата народження

# profile_contacts_header
source: Contacts
be: Кантакты
ru: Контакты
uk: Контакти

# profile_contacts_hide
source: Hide
be: Схаваць
ru: Скрыть
uk: Приховати

# profile_contacts_show
source: Show
be: Паказаць
ru: Показать
uk: Показати

# profile_course
source: Course
be: Курс
ru: Курс
uk: Курс

# profile_education_header
source: Education
be: Адукацыя
ru: Образование
uk: Освіта

# profile_faculty
source: Faculty
be: Факультэт
ru: Факультет
uk: Факультет
