Repository: OrDinaD/MyIIS
Catalog: MyIIS/*.lproj/Localizable.strings
Languages: be, ru, uk

# %@ — endpoint вернул ошибку
source: %@ — endpoint returned an error
be: %@ — канцавы пункт вярнуў памылку
ru: %@ — endpoint вернул ошибку
uk: %@ — endpoint повернув помилку

# %@ — ошибка сервера
source: %@ — server error
be: %@ — памылка сервера
ru: %@ — ошибка сервера
uk: %@ — помилка сервера

# %@ — сервер не поддерживает HEAD
source: %@ — server does not support HEAD
be: %@ — сервер не падтрымлівае HEAD
ru: %@ — сервер не поддерживает HEAD
uk: %@ — сервер не підтримує HEAD

# %@ — требуется авторизация
source: %@ — authorization required
be: %@ — патрабуецца аўтарызацыя
ru: %@ — требуется авторизация
uk: %@ — потрібна авторизація

# %lld подгр.
source: %lld subgr.
be: %lld падгр.
ru: %lld подгр.
uk: %lld підгр.

# %lld подгруппа
source: Subgroup %lld
be: %lld падгрупа
ru: %lld подгруппа
uk: %lld підгрупа

# %lld ч
source: %lld hrs
be: %lld г.
ru: %lld ч
uk: %lld год.

# %lld ч уже выставлено
source: %lld hrs already recorded
be: Ужо адзначана %lld г.
ru: %lld ч уже выставлено
uk: Уже виставлено %lld год.

# === Доступность серверов БГУИР ===
source: === BSUIR Server Availability ===
be: === Даступнасць сервераў БДУІР ===
ru: === Доступность серверов БГУИР ===
uk: === Доступність серверів БДУІР ===

# === Ошибка ===
source: === Error ===
be: === Памылка ===
ru: === Ошибка ===
uk: === Помилка ===

# === Рекомендация ===
source: === Recommendation ===
be: === Рэкамендацыя ===
ru: === Рекомендация ===
uk: === Рекомендація ===

# === Технические детали ===
source: === Technical Details ===
be: === Тэхнічныя падрабязнасці ===
ru: === Технические детали ===
uk: === Технічні подробиці ===

source: OK
be: Добра
ru: ОК
uk: Добре

# about_academic_notifications_denied_message
source: Allow notifications for IIS in iOS Settings to receive messages about new grades.
be: Дазвольце праграме MyIIS адпраўляць апавяшчэнні ў наладах iOS, каб атрымліваць паведамленні пра новыя адзнакі.
ru: Разрешите уведомления для ИИС в настройках iOS, чтобы получать сообщения о новых отметках.
uk: Дозвольте сповіщення в налаштуваннях iOS, щоб отримувати повідомлення про зміни.

# about_academic_notifications_denied_title
source: Notifications are off
be: Апавяшчэнні выключаны
ru: Уведомления выключены
uk: Сповіщення вимкнені

# about_academic_notifications_hint
source: Turns local notifications for academic data changes on or off.
be: Уключае або выключае лакальныя апавяшчэнні пра змены ў вучэбных звестках.
ru: Включает или выключает локальные уведомления об изменениях в учебных данных.
uk: Вмикає або вимикає локальні сповіщення про зміни в навчальних даних.

# about_academic_notifications_subtitle
source: Check the gradebook and rating when the app opens and sometimes in the background.
be: Правяраць заліковую кніжку і рэйтынг пры запуску праграмы і час ад часу ў фонавым рэжыме.
ru: Проверять зачётку и рейтинг при запуске приложения и иногда в фоне.
uk: Отримуйте локальні сповіщення, коли заліковка, пропуски або розклад оновилися.

# about_academic_notifications_title
source: New grades
be: Новыя адзнакі
ru: Новые отметки
uk: Зміни в навчальних даних

# about_app_icon_accessibility_hint
source: Changes the app icon to the selected option.
be: Мяняе значок праграмы на выбраны варыянт.
ru: Меняет иконку приложения на выбранный вариант.
uk: Змінює іконку застосунку на вибраний варіант.

# about_app_icon_error_message
source: Could not change the app icon.
be: Не ўдалося змяніць значок праграмы.
ru: Не удалось изменить иконку приложения.
uk: Не вдалося змінити іконку застосунку.

# about_app_language_hint
source: Opens MyIIS settings, where you can choose the app language.
be: Адкрывае налады MyIIS, дзе можна выбраць мову праграмы.
ru: Открывает настройки MyIIS, где можно выбрать язык приложения.
uk: Відкриває налаштування MyIIS, де можна вибрати мову застосунку.

# about_app_language_subtitle
source: Open the system language settings for MyIIS
be: Адкрыць сістэмныя налады мовы MyIIS
ru: Открыть системные настройки языка MyIIS
uk: Відкрити системні налаштування мови MyIIS

# about_app_language_title
source: App Language
be: Мова праграмы
ru: Язык приложения
uk: Мова застосунку

# about_contact_me
source: For any bugs, problems, or suggestions, you can write to me on Telegram: @lokhotonkot
be: Пра памылкі, праблемы і прапановы можна напісаць мне ў Telegram: @lokhotonkot
ru: По любым багам, проблемам и предложениям можно писать мне в Telegram: @lokhotonkot
uk: З будь-яких багів, проблем та пропозицій можна писати мені в Telegram: @lokhotonkot

# about_privacy_policy
source: Privacy Policy
be: Палітыка канфідэнцыяльнасці
ru: Политика конфиденциальности
uk: Політика конфіденційності

# about_rate_app
source: Rate App
be: Ацаніць праграму
ru: Оценить приложение
uk: Оцінити додаток

# about_section_app_icon
source: App Icon
be: Значок праграмы
ru: Иконка приложения
uk: Іконка застосунку

# about_section_documents
source: Documents
be: Дакументы
ru: Документы
uk: Документи

# about_section_language
source: Language
be: Мова
ru: Язык
uk: Мова

# about_section_links
source: Links
be: Спасылкі
ru: Ссылки
uk: Посилання

# about_section_notifications
source: Notifications
be: Апавяшчэнні
ru: Уведомления
uk: Сповіщення

# about_section_support
source: Support
be: Падтрымка
ru: Поддержка
uk: Підтримка

# about_section_version
source: Version
be: Версія
ru: Версия
uk: Версія

# about_support_accessibility_hint
source: Open development support window
be: Адкрыць акно падтрымкі распрацоўкі
ru: Открыть окно поддержки разработки
uk: Відкрити вікно підтримки розробки

# about_support_subtitle
source: Voluntary support for app development
be: Добраахвотная падтрымка распрацоўкі праграмы
ru: Добровольная поддержка разработки приложения
uk: Добровільна підтримка розробки додатка

# about_support_title
source: Support MyIIS
be: Падтрымаць MyIIS
ru: Поддержать MyIIS
uk: Підтримати MyIIS

# about_terms
source: Terms and Conditions
be: Правілы выкарыстання
ru: Правила использования
uk: Правила використання

# about_title
source: About App
be: Пра праграму
ru: О приложении
uk: Про програму

# activities_brsm
source: BRSM
be: БРСМ
ru: БРСМ
uk: БРСМ

# activities_brsm_subtitle
source: BRSM membership.
be: Членства ў БРСМ.
ru: Членство в БРСМ.
uk: Членство в БРСМ.

# activities_checking_status
source: Checking status...
be: Правяраем статус...
ru: Проверяем статус...
uk: Перевіряємо статус...

# activities_empty
source: No activities
be: Актыўнасцяў няма
ru: Активностей нет
uk: Активностей немає

# activities_member
source: You are a member of the organization
be: Вы ўваходзіце ў склад арганізацыі
ru: Вы состоите в организации
uk: Ви перебуваєте в організації

# activities_not_member
source: You are not a member of the organization
be: Вы не ўваходзіце ў склад арганізацыі
ru: Вы не состоите в организации
uk: Ви не перебуваєте в організації

# activities_profcom
source: Profcom
be: Прафкам
ru: Профком
uk: Профком

# activities_profcom_subtitle
source: Profcom membership.
be: Членства ў прафкаме.
ru: Членство в профкоме.
uk: Членство в профкомі.

# activities_research
source: Research Work
be: Навуковая дзейнасць
ru: Научная работа
uk: Наукова робота

# activities_research_subtitle
source: List of research activity.
be: Звесткі пра навукова-даследчую дзейнасць.
ru: Список исследовательской активности.
uk: Список дослідницької активності.

# activities_social
source: Social Work
be: Грамадская дзейнасць
ru: Общественная работа
uk: Громадська робота

# activities_social_subtitle
source: List of social activity.
be: Звесткі пра грамадскую дзейнасць.
ru: Список социальной активности.
uk: Список соціальної активності.

# announcements_empty
source: No announcements
be: Аб’яў няма
ru: Объявлений нет
uk: Оголошень немає

# announcements_subtitle
source: Feed of announcements, same as in the IIS web version.
be: Стужка аб’яў, як у вэб-версіі ІІС.
ru: Лента объявлений, как в веб-версии IIS.
uk: Стрічка оголошень, як у веб-версії IIS.

# attendance_from
source: From
be: З
ru: С
uk: З

# attendance_hours_unit
source: h.
be: г.
ru: ч.
uk: год.

# attendance_info_banner
source: In case of absence due to illness, provide certificates to the dean's office within 3 days.
be: Калі вы прапусцілі заняткі праз хваробу, падайце даведкі ў дэканат на працягу трох дзён.
ru: При пропусках по болезни предоставьте справки в деканат в течение 3 дней.
uk: При пропусках через хваробу надайте довідки до деканату протягом 3 днів.

# attendance_no_applications
source: No ARVI applications yet.
be: Пакуль няма заяў у сувязі з ВРВІ.
ru: Пока нет заявлений по ОРВИ.
uk: Поки немає заяв по ГРВІ.

# attendance_no_certificates
source: Certificates not found.
be: Даведкі не знойдзены.
ru: Справки не найдены.
uk: Довідки не знайдені.

# attendance_no_summary
source: No statistics for the semester.
be: Няма статыстыкі за семестр.
ru: Нет статистики за семестр.
uk: Немає статистики за семестр.

# attendance_note
source: Note
be: Заўвага
ru: Примечание
uk: Примітка

# attendance_period
source: Period
be: Перыяд
ru: Период
uk: Період

# attendance_rejection_reason
source: Rejection reason
be: Прычына адмовы
ru: Причина отказа
uk: Причина відмови

# attendance_section_applications
source: ARVI Applications
be: Заявы ў сувязі з ВРВІ
ru: Заявления по ОРВИ
uk: Заяви по ГРВІ

# attendance_section_applications_subtitle
source: History of submissions and decisions
be: Гісторыя пададзеных заяў і прынятых рашэнняў
ru: История подач и решений
uk: Історія подач та рішень

# attendance_section_certificates
source: Certificate Information
be: Звесткі пра даведкі
ru: Информация о справках
uk: Інформація про довідки

# attendance_section_certificates_subtitle
source: Documents for excused reasons
be: Дакументы, што пацвярджаюць уважлівыя прычыны
ru: Документы по уважительным причинам
uk: Документи з поважних причин

# attendance_section_summary
source: Unexcused Absences
be: Пропускі без уважлівай прычыны
ru: Пропуски по неуважительной причине
uk: Пропуски з неповажної причини

# attendance_section_summary_subtitle
source: Current semester
be: Бягучы семестр
ru: Текущий семестр
uk: Поточний семестр

# attendance_term_format
source: %lld semester
be: %lld семестр
ru: %lld семестр
uk: %lld семестр

# attendance_title
source: Attendance
be: Пропускі
ru: Пропуски
uk: Пропуски

# attendance_to
source: To
be: Да
ru: По
uk: По

# attendance_total
source: Total
be: Усяго
ru: Всего
uk: Всього

# attendance_type
source: Type
be: Тып
ru: Тип
uk: Тип

# code_resent_message
source: Confirmation code sent again.
be: Код пацверджання адпраўлены паўторна.
ru: Код подтверждения отправлен повторно.
uk: Код підтвердження надіслано повторно.

# code_sent_title
source: Code sent
be: Код адпраўлены
ru: Код отправлен
uk: Код надіслано

# common_cancel
source: Cancel
be: Скасаваць
ru: Отмена
uk: Скасувати

# common_close
source: Close
be: Закрыць
ru: Закрыть
uk: Закрити

# common_delete
source: Delete
be: Выдаліць
ru: Удалить
uk: Видалити

# common_disabled
source: Disabled
be: Выключана
ru: Выключено
uk: Вимкнено

# common_done
source: Done
be: Гатова
ru: Готово
uk: Готово

# common_enabled
source: Enabled
be: Уключана
ru: Включено
uk: Увімкнено

# common_error
source: Error
be: Памылка
ru: Ошибка
uk: Помилка

# common_loading
source: Loading...
be: Загрузка...
ru: Загрузка...
uk: Завантаження...

# common_not_specified_feminine
source: Not specified
be: Не пазначана
ru: Не указана
uk: Не вказана

# common_not_specified_neuter
source: Not specified
be: Не пазначана
ru: Не указано
uk: Не вказано

# common_ok
source: OK
be: Добра
ru: Ок
uk: Ок

# common_refresh
source: Refresh
be: Абнавіць
ru: Обновить
uk: Оновити

# common_retry
source: Retry
be: Паўтарыць
ru: Повторить
uk: Повторити

# common_save
source: Save
be: Захаваць
ru: Сохранить
uk: Зберегти

# common_success
source: Success
be: Паспяхова
ru: Успешно
uk: Успішно

# common_unexpected_error
source: An unexpected error occurred.
be: Адбылася непрадбачаная памылка.
ru: Произошла непредвиденная ошибка.
uk: Сталася непередбачена помилка.

# contact_confirmed
source: Contact successfully confirmed.
be: Кантакт паспяхова пацверджаны.
ru: Контакт успешно подтвержден.
uk: Контакт успішно підтверджено.

# dormitory_application_accepted
source: Accepted: %@
be: Прынята: %@
ru: Принята: %@
uk: Прийнята: %@

# dormitory_application_number
source: Application №%lld
be: Заява №%lld
ru: Заявка №%lld
uk: Заявка №%lld

# dormitory_application_rejected
source: Application Rejected
be: Заява адхілена
ru: Заявка отклонена
uk: Заявку відхилено

# dormitory_compact_accepted
source: Accepted %@
be: Прынята %@
ru: Принята %@
uk: Прийнято %@

# dormitory_compact_ready
source: Ready to settle since %@
be: Гатова да засялення з %@
ru: Готова к заселению с %@
uk: Готова до заселення з %@

# dormitory_compact_settled
source: Settled %@
be: Заселены %@
ru: Заселён %@
uk: Заселено %@

# dormitory_compact_submitted
source: Submitted %@
be: Пададзена %@
ru: Подана %@
uk: Подано %@

# dormitory_compact_updated
source: Updated %@
be: Абноўлена %@
ru: Обновлена %@
uk: Оновлено %@

# dormitory_create_application
source: Submit Application
be: Падаць заяву
ru: Подать заявку
uk: Подати заявку

# dormitory_current_application
source: Current Application
be: Бягучая заява
ru: Текущая заявка
uk: Поточна заявка

# dormitory_doc_unavailable
source: Document unavailable
be: Дакумент недаступны
ru: Документ недоступен
uk: Документ недоступний

# dormitory_documents_accepted_description
source: Your place is now awaiting assignment.
be: Цяпер чакаем размеркавання месца.
ru: Теперь ожидаем распределения места.
uk: Тепер очікуємо розподілу місця.

# dormitory_edit_application
source: Edit Application
be: Рэдагаваць заяву
ru: Редактировать заявку
uk: Редагувати заявку

# dormitory_full_page_applications
source: Settlements and Applications
be: Засяленні і заявы
ru: Заселения и заявки
uk: Заселення та заявки

# dormitory_full_page_generated
source: Screenshot created: %@
be: Здымак створаны: %@
ru: Снимок создан: %@
uk: Знімок створено: %@

# dormitory_full_page_privileges
source: Privileges
be: Ільготы
ru: Льготы
uk: Пільги

# dormitory_full_page_subtitle
source: Complete settlement and application history
be: Поўная гісторыя засяленняў і заяў
ru: Полная история заселений и заявок
uk: Повна історія заселень і заявок

# dormitory_full_page_title
source: Dormitory
be: Інтэрнат
ru: Общежитие
uk: Гуртожиток

# dormitory_history
source: Application History
be: Гісторыя заяў
ru: История заявок
uk: Історія заявок

# dormitory_label_accepted_date
source: Added to Queue
be: Пастаўлена на ўлік
ru: Поставлена на учёт
uk: Поставлено на облік

# dormitory_label_app_date
source: Application Date
be: Дата падачы
ru: Дата подачи
uk: Дата подачі

# dormitory_label_document
source: Document
be: Дакумент
ru: Документ
uk: Документ

# dormitory_label_dormitory
source: Dormitory
be: Інтэрнат
ru: Общежитие
uk: Гуртожиток

# dormitory_label_queue_number
source: Queue Number
be: Нумар у чарзе
ru: Номер в очереди
uk: Номер у черзі

# dormitory_label_reason
source: Reason
be: Прычына
ru: Причина
uk: Причина

# dormitory_label_room
source: Room
be: Пакой
ru: Комната
uk: Кімната

# dormitory_label_settle_date
source: Settlement Date
be: Дата засялення
ru: Дата заселения
uk: Дата заселення

# dormitory_label_status
source: Status
be: Статус
ru: Статус
uk: Статус

# dormitory_loading
source: Loading dormitory information
be: Загружванне інфармацыі пра інтэрнат
ru: Загружаем информацию об общежитии
uk: Завантажуємо інформацію про гуртожиток

# dormitory_my_place
source: My Place
be: Маё месца
ru: Моё место
uk: Моє місце

# dormitory_new_application_unavailable
source: Submitting a new application is currently unavailable.
be: Падача новай заявы зараз недаступная.
ru: Подача новой заявки сейчас недоступна.
uk: Подання нової заявки зараз недоступне.

# dormitory_next_step
source: Next: %@
be: Далей: %@
ru: Далее: %@
uk: Далі: %@

# dormitory_no_applications
source: No settlement applications found
be: Заявы на засяленне не знойдзены
ru: Заявки на заселение не найдены
uk: Заявки на заселення не знайдені

# dormitory_no_applications_description
source: Your current application and assigned place will appear here.
be: Тут з’явяцца бягучая заява і выдзеленае месца.
ru: Здесь появится текущая заявка и выделенное место.
uk: Тут з’являться поточна заявка та виділене місце.

# dormitory_no_privileges
source: No privilege information found
be: Інфармацыя пра ільготы адсутнічае
ru: Информация о льготах отсутствует
uk: Інформація про пільги відсутня

# dormitory_notification_status_body
source: Your dormitory status has changed. Open the Dormitory section to view the details.
be: Ваш статус па інтэрнаце змяніўся. Адкрыйце раздзел «Інтэрнат», каб паглядзець падрабязнасці.
ru: Ваш статус по общежитию изменился. Откройте вкладку «Общежитие», чтобы посмотреть подробности.
uk: Ваш статус щодо гуртожитку змінився. Відкрийте розділ «Гуртожиток», щоб переглянути подробиці.

# dormitory_notification_status_title
source: Dormitory
be: Інтэрнат
ru: Общежитие
uk: Гуртожиток

# dormitory_open_application_form
source: Open Application Form
be: Адкрыць заяву
ru: Открыть заявление
uk: Відкрити заяву

# dormitory_open_attachment
source: Open Attached File
be: Адкрыць далучаны файл
ru: Открыть прикреплённый файл
uk: Відкрити прикріплений файл

# dormitory_open_document
source: Open Document
be: Адкрыць дакумент
ru: Открыть документ
uk: Відкрити документ

# dormitory_place_assigned
source: Place Assigned
be: Месца выдзелена
ru: Место выделено
uk: Місце виділено

# dormitory_place_unknown
source: Not specified
be: Не пазначана
ru: Не указано
uk: Не вказано

# dormitory_processing_description
source: We are monitoring your application status.
be: Сочым за змяненнем статусу заявы.
ru: Следим за изменением статуса заявки.
uk: Стежимо за зміною статусу заявки.

# dormitory_progress_step
source: Step %lld of %lld
be: Этап %lld з %lld
ru: Этап %lld из %lld
uk: Етап %lld із %lld

# dormitory_queue_compact
source: №%lld in the queue
be: №%lld у чарзе
ru: №%lld в очереди
uk: №%lld у черзі

# dormitory_queue_position
source: in the queue
be: у чарзе
ru: в очереди
uk: у черзі

# dormitory_ready_description
source: Check the dormitory and room before settlement.
be: Праверце інтэрнат і пакой перад засяленнем.
ru: Проверьте общежитие и комнату перед заселением.
uk: Перевірте гуртожиток і кімнату перед заселенням.

# dormitory_rejection_no_reason
source: No rejection reason was provided.
be: Прычына адхілення не пазначана.
ru: Причина отклонения не указана.
uk: Причину відхилення не вказано.

# dormitory_reveal_complete
source: Done — the card will return to its place in a few seconds.
be: Гатова — праз некалькі секунд картка вернецца на месца.
ru: Готово — через несколько секунд карточка вернётся на место.
uk: Готово — за кілька секунд картка повернеться на місце.

# dormitory_reveal_complete_short
source: Revealed
be: Адкрыта
ru: Открыто
uk: Відкрито

# dormitory_reveal_congratulations
source: Congratulations!
be: Віншуем!
ru: Поздравляем!
uk: Вітаємо!

# dormitory_reveal_dormitory_hint
source: Scratch the first panel to reveal your dormitory.
be: Спачатку сатрыце слой і адкрыйце інтэрнат.
ru: Сначала сотрите слой и откройте общежитие.
uk: Спочатку зітріть шар і відкрийте гуртожиток.

# dormitory_reveal_invitation_action
source: Reveal my place
be: Даведацца, куды
ru: Узнать, куда
uk: Дізнатися, куди

# dormitory_reveal_invitation_body
source: Your dormitory and room have been assigned.
be: Інтэрнат і пакой ужо прызначаны.
ru: Общежитие и комната уже назначены.
uk: Гуртожиток і кімнату вже призначено.

# dormitory_reveal_invitation_hint
source: Starts the dormitory and room reveal.
be: Запускае адкрыццё інтэрната і пакоя.
ru: Запускает раскрытие общежития и комнаты.
uk: Запускає відкриття гуртожитку та кімнати.

# dormitory_reveal_locked_room
source: Reveal the dormitory first
be: Спачатку адкрыйце інтэрнат
ru: Сначала откройте общежитие
uk: Спочатку відкрийте гуртожиток

# dormitory_reveal_room_hint
source: Now reveal your room.
be: Цяпер адкрыйце пакой.
ru: Теперь откройте комнату.
uk: Тепер відкрийте кімнату.

# dormitory_reveal_scratch
source: Scratch to reveal
be: Сатрыце ахоўны слой
ru: Сотрите защитный слой
uk: Зітріть захисний шар

# dormitory_reveal_subtitle
source: Your place is ready
be: Ваша месца гатова
ru: Ваше место готово
uk: Ваше місце готове

# dormitory_reveal_wait_hint
source: Opening the card…
be: Картка адкрываецца…
ru: Карточка открывается…
uk: Картка відкривається…

# dormitory_section_applications
source: Settlement Information
be: Інфармацыя пра засяленне
ru: Информация о заселении
uk: Інформація про заселення

# dormitory_section_privileges
source: Privileges
be: Ільготы
ru: Льготы
uk: Пільги

# dormitory_settled_since
source: Settled since %@
be: Заселены з %@
ru: Заселён с %@
uk: Заселено з %@

# dormitory_settled_without_room_description
source: Room details are not available yet.
be: Даныя пра пакой пакуль не пазначаны.
ru: Данные о комнате пока не указаны.
uk: Дані про кімнату поки не вказано.

# dormitory_stage_documents
source: Documents accepted
be: Дакументы прыняты
ru: Документы приняты
uk: Документи прийнято

# dormitory_stage_place
source: Place assigned
be: Месца выдзелена
ru: Место выделено
uk: Місце виділено

# dormitory_stage_settled
source: Settled
be: Заселены
ru: Заселён
uk: Заселено

# dormitory_stage_submitted
source: Application submitted
be: Заява пададзена
ru: Заявка подана
uk: Заявку подано

# dormitory_title
source: Dormitory
be: Інтэрнат
ru: Общежитие
uk: Гуртожиток

# dormitory_waiting_description
source: Your application was submitted and is awaiting review.
be: Заява пададзена і чакае праверкі.
ru: Заявка подана и ожидает проверки.
uk: Заявку подано, вона очікує на перевірку.

# error_data_load_failed
source: Failed to load data
be: Не ўдалося загрузіць даныя
ru: Не удалось загрузить данные
uk: Не вдалося завантажити дані

# error_partial_data
source: Some data failed to load
be: Частка даных не загрузілася
ru: Часть данных не загрузилась
uk: Частина даних не завантажилася

# first_launch_app_icon
source: MyIIS app icon
be: Значок праграмы MyIIS
ru: Иконка приложения MyIIS
uk: Іконка застосунку MyIIS

# first_launch_continue_guest
source: Continue without signing in
be: Працягнуць без уваходу
ru: Продолжить без входа
uk: Продовжити без входу

# first_launch_server_available
source: IIS available
be: ІІС даступны
ru: ИИС доступен
uk: ІІС доступний

# first_launch_server_checking
source: Checking BSUIR servers
be: Правяраем серверы БДУІР
ru: Проверяем серверы БГУИР
uk: Перевіряємо сервери БДУІР

# first_launch_server_retry
source: Check again
be: Праверыць яшчэ раз
ru: Проверить ещё раз
uk: Перевірити ще раз

# first_launch_server_unavailable
source: BSUIR servers are unavailable
be: Серверы БДУІР недаступныя
ru: Серверы БГУИР недоступны
uk: Сервери БДУІР недоступні

# first_launch_server_unavailable_message
source: BSUIR servers are not responding, so signing in is temporarily unavailable. You can continue without an account.
be: Серверы БДУІР зараз не адказваюць, таму ўвайсці пакуль не атрымаецца. Можна працягнуць без уліковага запісу.
ru: Серверы БГУИР сейчас не отвечают, поэтому войти пока не получится. Можно продолжить без аккаунта.
uk: Сервери БДУІР зараз не відповідають, тому увійти поки не вийде. Можна продовжити без облікового запису.

# first_launch_sign_in
source: Sign in to your account
be: Увайсці ва ўліковы запіс
ru: Войти в аккаунт
uk: Увійти в обліковий запис

# gradebook_average_4years
source: 4-year Avg.
be: Сяр. бал за 4 гады
ru: Ср. балл за 4 года
uk: Сер. бал за 4 роки

# gradebook_average_4years_note
source: * 4-year Avg: commonMark field from markbook API
be: * Сяр. бал за 4 гады: поле commonMark з API markbook
ru: * Ср. балл за 4 года: поле commonMark из API markbook
uk: * Сер. бал за 4 роки: поле commonMark з API markbook
