Repository: OrDinaD/MyIIS
Catalog: MyIIS Watch Widget/*.lproj/Localizable.strings
Languages: be, uk

# watch_schedule_title
source: Schedule
be: Расклад
uk: Розклад

# watch_schedule_next
source: Up Next
be: Наступныя заняткі
uk: Далі

# watch_schedule_source
source: Source
be: Крыніца
uk: Джерело

# watch_schedule_updated
source: Updated
be: Абноўлена
uk: Оновлено

# watch_schedule_now
source: Now
be: Зараз
uk: Зараз

# watch_schedule_upcoming
source: Next Class
be: Наступны занятак
uk: Наступне заняття

# watch_schedule_ends_in
source: Ends in
be: Да канца
uk: До завершення

# watch_schedule_starts_in
source: Starts in
be: Да пачатку
uk: До початку

# watch_schedule_no_data
source: Schedule hasn't arrived yet
be: Расклад яшчэ не перададзены
uk: Розклад ще не передано

# watch_schedule_open_iphone
source: Open MyIIS on iPhone and refresh the schedule.
be: Адкрыйце MyIIS на iPhone і абнавіце расклад.
uk: Відкрийте MyIIS на iPhone та оновіть розклад.

# watch_section_today
source: TODAY
be: СЁННЯ
uk: СЬОГОДНІ

# watch_section_tomorrow
source: TOMORROW
be: ЗАЎТРА
uk: ЗАВТРА

# watch_widget_name
source: Schedule
be: Расклад
uk: Розклад

# watch_widget_description
source: Shows current class while in session or upcoming class during breaks.
be: Паказвае бягучы занятак падчас пар або бліжэйшы на перапынку.
uk: Показує поточне заняття під час пар або найближче на перерві.

# watch_widget_next_class_name
source: Next Class
be: Наступны занятак
uk: Наступне заняття

# watch_widget_next_class_description
source: Always shows the next class, start time, and room.
be: Заўсёды паказвае наступны занятак, яго час і аўдыторыю.
uk: Завжди показує наступне заняття, його час та аудиторію.

# watch_widget_room_name
source: Classroom
be: Аўдыторыя
uk: Аудиторія

# watch_widget_room_description
source: Large room and building number for the current or next class.
be: Буйны нумар аўдыторыі і корпуса для бягучага або наступнага занятку.
uk: Великий номер аудиторії та корпусу для поточного або наступного заняття.

# watch_widget_room_now
source: NOW
be: ЗАРАЗ
uk: ЗАРАЗ

# watch_widget_progress_name
source: Class Timer
be: Таймер занятку
uk: Таймер заняття

# watch_widget_progress_description
source: Circular gauge showing active class progress and remaining time.
be: Кругавы датчык прагрэсу бягучага занятку і пакінуты час.
uk: Круговий датчик прогресу поточного заняття та час, що залишився.

# watch_widget_no_events
source: No more classes
be: Заняткаў больш няма
uk: Занять більше немає

# watch_widget_no_events_short
source: No classes
be: Параў няма
uk: Пар немає

# watch_widget_until
source: until
be: да
uk: до

# watch_widget_in
source: in
be: праз
uk: через

# watch_widget_at
source: at
be: у
uk: о

# watch_widget_soon
source: soon
be: хутка
uk: незабаром

# watch_widget_current_class
source: Class
be: Занятак
uk: Пара

# watch_widget_upcoming_class_short
source: C
be: З
uk: П
